# Pandas

## pandas 1 

pandas (all lowercase) is a popular Python-based data analysis toolkit which can be imported using import pandas as pd. It presents a diverse range of utilities, ranging from parsing multiple file formats to converting an entire data table into a NumPy matrix array. This makes pandas a trusted ally in data science and machine learning.

In [1]:
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [3]:
ser=pd.Series()
ser
# print('{}\n.format(ser)')

Series([], dtype: object)

In [4]:
ser=pd.Series([0,10,20,30,40,50,60,70,80,90])
ser

0     0
1    10
2    20
3    30
4    40
5    50
6    60
7    70
8    80
9    90
dtype: int64

In [5]:
# notice datatype
ser=pd.Series([20,15.7,'anand'])
ser

0       20
1     15.7
2    anand
dtype: object

In [6]:
# create dictionary
dict={'A':[1,2,5],'B':[5,8,9],'C':[1,2,3]}

In [7]:
df=pd.DataFrame(dict)
df

   A  B  C
0  1  5  1
1  2  8  2
2  5  9  3

In [10]:
# adding single column
df['D']=[10,25,50]
df

   A  B  C   D
0  1  5  1  10
1  2  8  2  25
2  5  9  3  50

In [11]:
# add multiple columns to the dataframe(instead of executing above method 2 times)
df=df.assign(E=['you','can','add'],F=['any','type','value'])
df

   A  B  C   D    E      F
0  1  5  1  10  you    any
1  2  8  2  25  can   type
2  5  9  3  50  add  value

In [12]:
# unique id registration (like,adhaar,ssn etc).all column data mandatory, if one missing remove all

In [13]:
dict={'Name':['sam','mathew','reena',np.nan],'D.O.B':['10-01-99','31-04-90',np.nan,'25-12-10'],'license':['yes','no','yes','yes']}

In [14]:
unique_id_reg=pd.DataFrame(dict)
unique_id_reg

     Name     D.O.B license
0     sam  10-01-99     yes
1  mathew  31-04-90      no
2   reena       NaN     yes
3     NaN  25-12-10     yes

In [15]:
unique_id_reg.dropna(axis=1) # axis=0 delete row,axis=1 delete column

     Name     D.O.B license
0     sam  10-01-99     yes
1  mathew  31-04-90      no

In [19]:
# team qualification based on total members
relay_qualification=pd.DataFrame({'team1':['raj','asif','prem','akshay'],
                                  'team2':[np.nan,'harry','sam',np.nan],
                                  'team3':[np.nan,'abid','mike','max'],
                                  'team4':['virat','john','warner','stallin']})
relay_qualification

    team1  team2 team3    team4
0     raj    NaN   NaN    virat
1    asif  harry  abid     john
2    prem    sam  mike   warner
3  akshay    NaN   max  stallin

In [20]:
relay_qualification.dropna(axis=1)

    team1    team4
0     raj    virat
1    asif     john
2    prem   warner
3  akshay  stallin

# FILLING null(NaN)/Missing values

In [22]:
# NaN manipulation
dict={'test1':[1,2,np.nan],'test2':[5,np.nan,np.nan],'test3':[1,2,3]}
df=pd.DataFrame(dict)
df

   test1  test2  test3
0    1.0    5.0      1
1    2.0    NaN      2
2    NaN    NaN      3

In [26]:
print('filling values witha default value\n','-'*35,sep='')
df.fillna(value=6)

filling values witha default value
-----------------------------------

   test1  test2  test3
0    1.0    5.0      1
1    2.0    6.0      2
2    6.0    6.0      3

In [27]:
# dataframe remains same .will see how we can save the dataframe later
df

   test1  test2  test3
0    1.0    5.0      1
1    2.0    NaN      2
2    NaN    NaN      3

In [33]:
print('\nfilling values with a computed value (mean of column C here\n','-'*60,sep='')
df.fillna(value=df['test3'].mean(),inplace=True)
df

filling values with a computed value (mean of column C here
------------------------------------------------------------

   test1  test2  test3
0    1.0    5.0      1
1    2.0    2.0      2
2    2.0    2.0      3

   test1  test2  test3
0    1.0    5.0      1
1    2.0    2.0      2
2    2.0    2.0      3

# lets learn about

## -concat

## -merge

## -join

# CONCATING DATAFRAMES

In [40]:
# creating data frames
Class_a=pd.DataFrame({'mat':[45,68,35,65],
                     'eng':[54,87,36,52],
                     'sci':[66,77,88,70],
                     'chem':[54,79,58,76]},
                     index=['ravi','syam','farhad','abhi'])
Class_a

        mat  eng  sci  chem
ravi     45   54   66    54
syam     68   87   77    79
farhad   35   36   88    58
abhi     65   52   70    76

In [41]:
Class_b=pd.DataFrame({'mat':[50,87,69,71],
                     'eng':[66,50,87,69],
                     'sci':[34,66,69,71],
                     'chem':[56,87,34,66]},
                    index=['shaan','mahi','viru','mona'])
Class_b

       mat  eng  sci  chem
shaan   50   66   34    56
mahi    87   50   66    87
viru    69   87   69    34
mona    71   69   71    66

In [42]:
Class_c=pd.DataFrame({'mat':[66,50,87,56],
                     'eng':[56,87,89,71],
                     'sci':[77,88,70,52],
                     'chem':[34,56,56,87]},
                    index=['astha','rohit','rahul','shital'])
Class_c

        mat  eng  sci  chem
astha    66   56   77    34
rohit    50   87   88    56
rahul    87   89   70    56
shital   56   71   52    87

In [44]:
# concatenation
all_student_marks=pd.concat([Class_a,Class_b,Class_c],axis=0)
print('\nafter  concatenation along row\n')
print(all_student_marks)

        mat  eng  sci  chem
ravi     45   54   66    54
syam     68   87   77    79
farhad   35   36   88    58
abhi     65   52   70    76
shaan    50   66   34    56
mahi     87   50   66    87
viru     69   87   69    34
mona     71   69   71    66
astha    66   56   77    34
rohit    50   87   88    56
rahul    87   89   70    56
shital   56   71   52    87

# MERGE

In [46]:
# merging vehicle details and insurance details for claim process
rto_office=pd.DataFrame({'adhaar':['A123','B234','C345','D456','E567','F678','G789','H890'],
                        'vehicle_details':['honda','chevy','suzuki','hyundai','yamaha','mahindra','honda','GM ford'],
                        'license':['yes','yes','no','yes','no','yes','yes','yes']})
rto_office

  adhaar vehicle_details license
0   A123           honda     yes
1   B234           chevy     yes
2   C345          suzuki      no
3   D456         hyundai     yes
4   E567          yamaha      no
5   F678        mahindra     yes
6   G789           honda     yes
7   H890         GM ford     yes

In [49]:
bajaj_insu_comp=pd.DataFrame({'adhaar':['A123','B234','E567','Y420'],
                            'accident':['yes','yes','yes','yes'],
                            'claim_amount':[450000,540000,95000,420000]})
bajaj_insu_comp

  adhaar accident  claim_amount
0   A123      yes        450000
1   B234      yes        540000
2   E567      yes         95000
3   Y420      yes        420000

In [52]:
final_merge=pd.merge(rto_office,bajaj_insu_comp,on='adhaar')
final_merge

  adhaar vehicle_details license accident  claim_amount
0   A123           honda     yes      yes        450000
1   B234           chevy     yes      yes        540000
2   E567          yamaha      no      yes         95000

In [53]:
final_merge

  adhaar vehicle_details license accident  claim_amount
0   A123           honda     yes      yes        450000
1   B234           chevy     yes      yes        540000
2   E567          yamaha      no      yes         95000

# JOIN

In [83]:
# create customerr orders dataset
customer_orders_data={
    'customerID':[1,1,2,3,3],
    'orderID':[101,101,102,103,103],
    'quantity':[2,1,3,1,2],
    'productID':['P100','P102','P101','P103','P105']
}
customer_orders=pd.DataFrame(customer_orders_data)

# Create products dataset
products_data={
    'productID':['P100','P101','P102','P101','P103','P105'],
    'product_name':['lamp','laptop','table','headphone','blanket','T-shirt']
}
products=pd.DataFrame(products_data)

print(customer_orders)
print('*'*30)
print(products)

# for join you need to have common key as index or you can set common key as index
customer_orders.set_index('productID',inplace=True)
products.set_index('productID',inplace=True)

# print data
print(customer_orders)
print(products)

   customerID  orderID  quantity productID
0           1      101         2      P100
1           1      101         1      P102
2           2      102         3      P101
3           3      103         1      P103
4           3      103         2      P105
******************************
  productID product_name
0      P100         lamp
1      P101       laptop
2      P102        table
3      P101    headphone
4      P103      blanket
5      P105      T-shirt
           customerID  orderID  quantity
productID
P100                1      101         2
P102                1      101         1
P101                2      102         3
P103                3      103         1
P105                3      103         2
          product_name
productID
P100              lamp
P101            laptop
P102             table
P101         headphone
P103           blanket
P105           T-shirt

In [84]:
# perform an inner join between customer orders and products datasets(default is how='inner')
result=customer_orders.join(products) # use -> how='outer ' for joining all records
result

           customerID  orderID  quantity product_name
productID
P100                1      101         2         lamp
P101                2      102         3       laptop
P101                2      102         3    headphone
P102                1      101         1        table
P103                3      103         1      blanket
P105                3      103         2      T-shirt

In [85]:
result.sort_values('customerID')

           customerID  orderID  quantity product_name
productID
P100                1      101         2         lamp
P102                1      101         1        table
P101                2      102         3       laptop
P101                2      102         3    headphone
P103                3      103         1      blanket
P105                3      103         2      T-shirt

# apply functions

In [86]:
df=pd.DataFrame({'emp_num':[1,2,3,4,5,6,7,8,9,10],
                'emp_name':['rahul','mike','steven','akshay','vivaan','monika','salman','aisha','remo','john'],
                'salary':[4944,5455,6166,4044,3433,2922,6466,7977,6766,5155]})
df

   emp_num emp_name  salary
0        1    rahul    4944
1        2     mike    5455
2        3   steven    6166
3        4   akshay    4044
4        5   vivaan    3433
5        6   monika    2922
6        7   salman    6466
7        8    aisha    7977
8        9     remo    6766
9       10     john    5155

In [87]:
def salary_hike(x):
    if x<4000:
        return np.ceil(x+(x*.50))
    else:
        return np.ceil(x+(x*.30))

In [88]:
df['new salary']=df['salary'].apply(salary_hike)
print(df)

   emp_num emp_name  salary  new salary
0        1    rahul    4944      6428.0
1        2     mike    5455      7092.0
2        3   steven    6166      8016.0
3        4   akshay    4044      5258.0
4        5   vivaan    3433      5150.0
5        6   monika    2922      4383.0
6        7   salman    6466      8406.0
7        8    aisha    7977     10371.0
8        9     remo    6766      8796.0
9       10     john    5155      6702.0

In [90]:
# increased salary
df['increased_salary']=df['new salary']-df['salary']
df

   emp_num emp_name  salary  new salary  increased_salary
0        1    rahul    4944      6428.0            1484.0
1        2     mike    5455      7092.0            1637.0
2        3   steven    6166      8016.0            1850.0
3        4   akshay    4044      5258.0            1214.0
4        5   vivaan    3433      5150.0            1717.0
5        6   monika    2922      4383.0            1461.0
6        7   salman    6466      8406.0            1940.0
7        8    aisha    7977     10371.0            2394.0
8        9     remo    6766      8796.0            2030.0
9       10     john    5155      6702.0            1547.0

In [91]:
## delection ,sorting

In [ ]:
print('\ndeleteing column\n','-'*50)
df.drop('salary',axis=1,inplace=True)

In [94]:
df

   emp_num emp_name  new salary  increased_salary
0        1    rahul      6428.0            1484.0
1        2     mike      7092.0            1637.0
2        3   steven      8016.0            1850.0
3        4   akshay      5258.0            1214.0
4        5   vivaan      5150.0            1717.0
5        6   monika      4383.0            1461.0
6        7   salman      8406.0            1940.0
7        8    aisha     10371.0            2394.0
8        9     remo      8796.0            2030.0
9       10     john      6702.0            1547.0

In [96]:
# add HRA column
def HR_allowance(salary):
    return (salary*1.5)

In [97]:
df['HRA']=df['new salary'].apply(HR_allowance)
df['total_salary']=df['new salary']+df['HRA']
df

   emp_num emp_name  new salary  increased_salary      HRA  total_salary
0        1    rahul      6428.0            1484.0   9642.0       16070.0
1        2     mike      7092.0            1637.0  10638.0       17730.0
2        3   steven      8016.0            1850.0  12024.0       20040.0
3        4   akshay      5258.0            1214.0   7887.0       13145.0
4        5   vivaan      5150.0            1717.0   7725.0       12875.0
5        6   monika      4383.0            1461.0   6574.5       10957.5
6        7   salman      8406.0            1940.0  12609.0       21015.0
7        8    aisha     10371.0            2394.0  15556.5       25927.5
8        9     remo      8796.0            2030.0  13194.0       21990.0
9       10     john      6702.0            1547.0  10053.0       16755.0

In [98]:
df.sort_values(by='new salary') # ascending=True by default

   emp_num emp_name  new salary  increased_salary      HRA  total_salary
5        6   monika      4383.0            1461.0   6574.5       10957.5
4        5   vivaan      5150.0            1717.0   7725.0       12875.0
3        4   akshay      5258.0            1214.0   7887.0       13145.0
0        1    rahul      6428.0            1484.0   9642.0       16070.0
9       10     john      6702.0            1547.0  10053.0       16755.0
1        2     mike      7092.0            1637.0  10638.0       17730.0
2        3   steven      8016.0            1850.0  12024.0       20040.0
6        7   salman      8406.0            1940.0  12609.0       21015.0
8        9     remo      8796.0            2030.0  13194.0       21990.0
7        8    aisha     10371.0            2394.0  15556.5       25927.5

In [103]:
print("\nsum of the column 'new_salary' is :",df['new salary'].sum(),'\n','average salary is:',df['new salary'].mean())

sum of the column 'new_salary' is : 70602.0
 average salary is: 7060.2

In [106]:
print("min and max of the column 'new salary' is in\n",'min',df['new salary'].min(),'\n','max',df['new salary'].max())

min and max of the column 'new salary' is in
 min 4383.0
 max 10371.0

# GROUP BY

In [108]:
# CREATE DATAFRAME
data={'company':['GOOG','FB','MSFT','GOOG','MSFT','FB','GOOG'],
     'SALES':[200,120,340,124,243,350,250],
     'PROFIT':[40,24,68,24,13,70,25]}
df=pd.DataFrame(data)
df

  company  SALES  PROFIT
0    GOOG    200      40
1      FB    120      24
2    MSFT    340      68
3    GOOG    124      24
4    MSFT    243      13
5      FB    350      70
6    GOOG    250      25

In [112]:
avg_sales=df.groupby('company',as_index=False)['SALES'].mean() # as_index=False=to print index
print("\nGrouping by 'comapny' column and listing mean sales \n",'-'*55)
print(avg_sales)

Grouping by 'comapny' column and listing mean sales
 -------------------------------------------------------
  company       SALES
0      FB  235.000000
1    GOOG  191.333333
2    MSFT  291.500000

In [113]:
total_sales=df.groupby('company')[['SALES','PROFIT']].sum()

print('\n grouping by company column and listing sum of sales and profit\n','-'*50)
print(total_sales)

 grouping by company column and listing sum of sales and profit
 --------------------------------------------------
         SALES  PROFIT
company
FB         470      94
GOOG       574      89
MSFT       583      81

In [114]:
sales_stats=df.groupby('company')[['SALES','PROFIT']].agg(['mean','sum'])
print('\ngrouping by company column and both sum and average sales\n','-'*55)
print(sales_stats)

grouping by company column and both sum and average sales
 -------------------------------------------------------
              SALES          PROFIT
               mean  sum       mean sum
company
FB       235.000000  470  47.000000  94
GOOG     191.333333  574  29.666667  89
MSFT     291.500000  583  40.500000  81

In [121]:
# finding the largest value in each group.this produce sales and corrosponding index
df.groupby('company')['SALES'].nlargest(1) # 1 is top1

company
FB       5    350
GOOG     6    250
MSFT     2    340
Name: SALES, dtype: int64

In [120]:
df.groupby('company')['SALES'].nsmallest(1)

company
FB       1    120
GOOG     3    124
MSFT     4    243
Name: SALES, dtype: int64

similarly you can check ''nsmallest(1)''

# pandas 2

In [122]:
import pandas as pd

# load.csv file

all the files can be found in the below github link,

https://github.com/training-ml/Files

In [126]:
# read file from current directory/folder
ipl=pd.read_csv('matches.csv')
ipl

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,05/04/17,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,06/04/17,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,07/04/17,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,2017,Indore,08/04/17,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,5,2017,Bangalore,08/04/17,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
631,632,2016,Raipur,22/05/16,Delhi Daredevils,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Royal Challengers Bangalore,0,6,V Kohli,Shaheed Veer Narayan Singh International Stadium,A Nand Kishore,BNJ Oxenford,NaN
632,633,2016,Bangalore,24/05/16,Gujarat Lions,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Royal Challengers Bangalore,0,4,AB de Villiers,M Chinnaswamy Stadium,AK Chaudhary,HDPK Dharmasena,NaN
633,634,2016,Delhi,25/05/16,Sunrisers Hyderabad,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Sunrisers Hyderabad,22,0,MC Henriques,Feroz Shah Kotla,M Erasmus,C Shamshuddin,NaN
634,635,2016,Delhi,27/05/16,Gujarat Lions,Sunrisers Hyderabad,Sunrisers Hyderabad,field,normal,0,Sunrisers Hyderabad,0,4,DA Warner,Feroz Shah Kotla,M Erasmus,CK Nandan,NaN
635,636,2016,Bangalore,29/05/16,Sunrisers Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,bat,normal,0,Sunrisers Hyderabad,8,0,BCJ Cutting,M Chinnaswamy Stadium,HDPK Dharmasena,BNJ Oxenford,NaN

In [130]:
# read file from other folder (select the file and click on copy path)
ipl=pd.read_csv(r"C:\Users\anand\matches.csv")
ipl

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,05/04/17,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,06/04/17,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,07/04/17,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,2017,Indore,08/04/17,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,5,2017,Bangalore,08/04/17,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
631,632,2016,Raipur,22/05/16,Delhi Daredevils,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Royal Challengers Bangalore,0,6,V Kohli,Shaheed Veer Narayan Singh International Stadium,A Nand Kishore,BNJ Oxenford,NaN
632,633,2016,Bangalore,24/05/16,Gujarat Lions,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Royal Challengers Bangalore,0,4,AB de Villiers,M Chinnaswamy Stadium,AK Chaudhary,HDPK Dharmasena,NaN
633,634,2016,Delhi,25/05/16,Sunrisers Hyderabad,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Sunrisers Hyderabad,22,0,MC Henriques,Feroz Shah Kotla,M Erasmus,C Shamshuddin,NaN
634,635,2016,Delhi,27/05/16,Gujarat Lions,Sunrisers Hyderabad,Sunrisers Hyderabad,field,normal,0,Sunrisers Hyderabad,0,4,DA Warner,Feroz Shah Kotla,M Erasmus,CK Nandan,NaN
635,636,2016,Bangalore,29/05/16,Sunrisers Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,bat,normal,0,Sunrisers Hyderabad,8,0,BCJ Cutting,M Chinnaswamy Stadium,HDPK Dharmasena,BNJ Oxenford,NaN

In [135]:
# top five rows
ipl.head(5)

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,05/04/17,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,06/04/17,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,07/04/17,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,2017,Indore,08/04/17,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,5,2017,Bangalore,08/04/17,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN

In [139]:
# bottom five rows
ipl.tail(10)

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
626,627,2016,Kanpur,19/05/16,Kolkata Knight Riders,Gujarat Lions,Gujarat Lions,field,normal,0,Gujarat Lions,0,6,DR Smith,Green Park,AK Chaudhary,CK Nandan,NaN
627,628,2016,Raipur,20/05/16,Sunrisers Hyderabad,Delhi Daredevils,Delhi Daredevils,field,normal,0,Delhi Daredevils,0,6,KK Nair,Shaheed Veer Narayan Singh International Stadium,A Nand Kishore,BNJ Oxenford,NaN
628,629,2016,Visakhapatnam,21/05/16,Kings XI Punjab,Rising Pune Supergiants,Kings XI Punjab,bat,normal,0,Rising Pune Supergiants,0,4,MS Dhoni,Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket St...,HDPK Dharmasena,Nitin Menon,NaN
629,630,2016,Kanpur,21/05/16,Mumbai Indians,Gujarat Lions,Gujarat Lions,field,normal,0,Gujarat Lions,0,6,SK Raina,Green Park,AK Chaudhary,CK Nandan,NaN
630,631,2016,Kolkata,22/05/16,Kolkata Knight Riders,Sunrisers Hyderabad,Sunrisers Hyderabad,field,normal,0,Kolkata Knight Riders,22,0,YK Pathan,Eden Gardens,KN Ananthapadmanabhan,M Erasmus,NaN
631,632,2016,Raipur,22/05/16,Delhi Daredevils,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Royal Challengers Bangalore,0,6,V Kohli,Shaheed Veer Narayan Singh International Stadium,A Nand Kishore,BNJ Oxenford,NaN
632,633,2016,Bangalore,24/05/16,Gujarat Lions,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Royal Challengers Bangalore,0,4,AB de Villiers,M Chinnaswamy Stadium,AK Chaudhary,HDPK Dharmasena,NaN
633,634,2016,Delhi,25/05/16,Sunrisers Hyderabad,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Sunrisers Hyderabad,22,0,MC Henriques,Feroz Shah Kotla,M Erasmus,C Shamshuddin,NaN
634,635,2016,Delhi,27/05/16,Gujarat Lions,Sunrisers Hyderabad,Sunrisers Hyderabad,field,normal,0,Sunrisers Hyderabad,0,4,DA Warner,Feroz Shah Kotla,M Erasmus,CK Nandan,NaN
635,636,2016,Bangalore,29/05/16,Sunrisers Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,bat,normal,0,Sunrisers Hyderabad,8,0,BCJ Cutting,M Chinnaswamy Stadium,HDPK Dharmasena,BNJ Oxenford,NaN

In [144]:
# fetching random rows
ipl.sample(n=6)

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
564,565,2015,Raipur,12/05/15,Chennai Super Kings,Delhi Daredevils,Chennai Super Kings,bat,normal,0,Delhi Daredevils,0,6,Z Khan,Shaheed Veer Narayan Singh International Stadium,RK Illingworth,VA Kulkarni,NaN
107,108,2008,Chandigarh,23/05/08,Deccan Chargers,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,SE Marsh,"Punjab Cricket Association Stadium, Mohali",Asad Rauf,SJ Davis,NaN
609,610,2016,Hyderabad,06/05/16,Gujarat Lions,Sunrisers Hyderabad,Sunrisers Hyderabad,field,normal,0,Sunrisers Hyderabad,0,5,B Kumar,"Rajiv Gandhi International Stadium, Uppal",M Erasmus,S Ravi,NaN
280,281,2011,Kolkata,07/05/11,Chennai Super Kings,Kolkata Knight Riders,Chennai Super Kings,bat,normal,1,Kolkata Knight Riders,10,0,Iqbal Abdulla,Eden Gardens,Asad Rauf,PR Reiffel,NaN
310,311,2012,Jaipur,06/04/12,Rajasthan Royals,Kings XI Punjab,Kings XI Punjab,field,normal,0,Rajasthan Royals,31,0,AM Rahane,Sawai Mansingh Stadium,BF Bowden,SK Tarapore,NaN
288,289,2011,Chennai,12/05/11,Chennai Super Kings,Delhi Daredevils,Chennai Super Kings,bat,normal,0,Chennai Super Kings,18,0,MS Dhoni,"MA Chidambaram Stadium, Chepauk",AM Saheba,SL Shastri,NaN

if you want to print all the rows you need to set as below and display the dataset
pd.set_option('display.max_rows',None)

### importing file from github

* open any file in the github
* click on ''Raw''(thus will open the file in raw format )
* copy the link and paste as below

In [149]:
ipl=pd.read_csv('https://raw.githubusercontent.com/training-ml/Files/main/matches.csv')
ipl.head()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,05/04/17,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,06/04/17,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,07/04/17,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,2017,Indore,08/04/17,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,5,2017,Bangalore,08/04/17,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN

In [151]:
ipl.shape

(636, 18)

In [152]:
# check the type of file
type(ipl)

pandas.core.frame.DataFrame

## importing data from other folder in your system
# read excel file

In [154]:
# name of sheet to read from

excel_file=pd.read_excel(r"C:\Users\anand\Downloads\matches.xlsx")
excel_file

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,05/04/17,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,06/04/17,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,07/04/17,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,2017,Indore,08/04/17,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,5,2017,Bangalore,08/04/17,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
631,632,2016,Raipur,22/05/16,Delhi Daredevils,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Royal Challengers Bangalore,0,6,V Kohli,Shaheed Veer Narayan Singh International Stadium,A Nand Kishore,BNJ Oxenford,NaN
632,633,2016,Bangalore,24/05/16,Gujarat Lions,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Royal Challengers Bangalore,0,4,AB de Villiers,M Chinnaswamy Stadium,AK Chaudhary,HDPK Dharmasena,NaN
633,634,2016,Delhi,25/05/16,Sunrisers Hyderabad,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Sunrisers Hyderabad,22,0,MC Henriques,Feroz Shah Kotla,M Erasmus,C Shamshuddin,NaN
634,635,2016,Delhi,27/05/16,Gujarat Lions,Sunrisers Hyderabad,Sunrisers Hyderabad,field,normal,0,Sunrisers Hyderabad,0,4,DA Warner,Feroz Shah Kotla,M Erasmus,CK Nandan,NaN
635,636,2016,Bangalore,29/05/16,Sunrisers Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,bat,normal,0,Sunrisers Hyderabad,8,0,BCJ Cutting,M Chinnaswamy Stadium,HDPK Dharmasena,BNJ Oxenford,NaN

# EXPORTING

In [155]:
# export to current folder
ipl.to_csv('ipl_csv')

In [156]:
# export to different folder by giving the path as below
ipl.to_csv(r'C:\Users\anand\ipl_match',index=False,header=True)
ipl

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,05/04/17,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,06/04/17,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,07/04/17,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,2017,Indore,08/04/17,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,5,2017,Bangalore,08/04/17,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
631,632,2016,Raipur,22/05/16,Delhi Daredevils,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Royal Challengers Bangalore,0,6,V Kohli,Shaheed Veer Narayan Singh International Stadium,A Nand Kishore,BNJ Oxenford,NaN
632,633,2016,Bangalore,24/05/16,Gujarat Lions,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Royal Challengers Bangalore,0,4,AB de Villiers,M Chinnaswamy Stadium,AK Chaudhary,HDPK Dharmasena,NaN
633,634,2016,Delhi,25/05/16,Sunrisers Hyderabad,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Sunrisers Hyderabad,22,0,MC Henriques,Feroz Shah Kotla,M Erasmus,C Shamshuddin,NaN
634,635,2016,Delhi,27/05/16,Gujarat Lions,Sunrisers Hyderabad,Sunrisers Hyderabad,field,normal,0,Sunrisers Hyderabad,0,4,DA Warner,Feroz Shah Kotla,M Erasmus,CK Nandan,NaN
635,636,2016,Bangalore,29/05/16,Sunrisers Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,bat,normal,0,Sunrisers Hyderabad,8,0,BCJ Cutting,M Chinnaswamy Stadium,HDPK Dharmasena,BNJ Oxenford,NaN

# pandas 3 pandas file read write operation from html

In [157]:
import pandas as pd

In [158]:
url="http://www.basketball-reference.com/leagues/NBA_2015_totals.html"

BB_data=pd.read_html(url) # read data from the specified url

Basket_data=BB_data[0]

In [159]:
Basket_data.head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035

In [161]:
Basket_data.shape

(675, 30)

In [162]:
Basket_data.columns

Index(['Rk', 'Player', 'Pos', 'Age', 'Tm', 'G', 'GS', 'MP', 'FG', 'FGA', 'FG%',
       '3P', '3PA', '3P%', '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA', 'FT%',
       'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS'],
      dtype='object')

In [163]:
selected_columns=Basket_data[['Rk','Player','DRB']]

In [164]:
selected_columns.head()

  Rk         Player  DRB
0  1     Quincy Acy  222
1  2   Jordan Adams   19
2  3   Steven Adams  324
3  4    Jeff Adrien   54
4  5  Arron Afflalo  220

# pandas 4 date time manipulation

In [166]:
import numpy as np
import pandas as pd

In [179]:
date_range=pd.date_range('4/12/2021',periods=12,freq='D')

dates=pd.DataFrame(date_range,columns=['Date'])

In [178]:
dates

         Date
0  2021-12-31
1  2022-12-31
2  2023-12-31
3  2024-12-31
4  2025-12-31
5  2026-12-31
6  2027-12-31
7  2028-12-31
8  2029-12-31
9  2030-12-31
10 2031-12-31
11 2032-12-31

In [186]:
dates['Day']=dates['Date'].dt.day
dates['Month']=dates['Date'].dt.month
dates['Year']=dates['Date'].dt.year
dates

         Date  Day  Month  Year
0  2021-04-12   12      4  2021
1  2021-04-13   13      4  2021
2  2021-04-14   14      4  2021
3  2021-04-15   15      4  2021
4  2021-04-16   16      4  2021
5  2021-04-17   17      4  2021
6  2021-04-18   18      4  2021
7  2021-04-19   19      4  2021
8  2021-04-20   20      4  2021
9  2021-04-21   21      4  2021
10 2021-04-22   22      4  2021
11 2021-04-23   23      4  2021

### example to convert object date into proper date format

In [188]:
df=pd.DataFrame({'DATE_TIME':['Jan 1 12:00 am 2021','Jan 2 12:00 am 2022']})
df

             DATE_TIME
0  Jan 1 12:00 am 2021
1  Jan 2 12:00 am 2022

In [189]:
df['Date']= pd.to_datetime(df['DATE_TIME'],format='%b %d %I:%M %p %Y')
df

             DATE_TIME       Date
0  Jan 1 12:00 am 2021 2021-01-01
1  Jan 2 12:00 am 2022 2022-01-02

#### for different formats please vist https://docs.python.org/3/library/datetime.html#strftime-and-strptime-behavior

* or search for 'pthon datetime format documentation'

In [190]:
df['Day']=df['Date'].dt.day
df['Month']=df['Date'].dt.month
df['Year']=df['Date'].dt.year
df

             DATE_TIME       Date  Day  Month  Year
0  Jan 1 12:00 am 2021 2021-01-01    1      1  2021
1  Jan 2 12:00 am 2022 2022-01-02    2      1  2022

# delete the columns which you do not want

# pandas 5 DATA CLEANING

# data cleaning

In [191]:
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [209]:
df=pd.read_csv('https://raw.githubusercontent.com/training-ml/Files/main/raw_data.csv')
df

,id,Employee Full Name,DOB,email,gender,Company,Country,Income.1,Income.2
0,201.0,Salim Pound,02-12-2018,spound0@spotify.com,Male,Google,India,$46476.6380809961,529.0
1,202.0,Madelene Lutas,9/20/2018,mlutas1@si.edu,Female,Amazon,USA,$54174.6879482406,720.0
2,203.0,Dolli Swanbourne,11/18/2018,dswanbourne2@istockphoto.com,Female,Intel,UAS,NaN,234.0
3,204.0,Graeme Croisier,9/29/2018,NaN,Male,Accenture,Canada,$46784.6308786279,657.0
4,205.0,Jillana Physic,4/19/2018,jphysic4@yellowbook.com,Female,Accenture,NaN,$57486.4955595568,1947.0
5,206.0,Anetta Yokelman,4/26/2018,ayokelman5@berkeley.edu,Female,Intel,India,$,952.0
6,207.0,Modesta Batterson,3/28/2018,NaN,Female,Intel,India,NaN,32.0
7,208.0,Melina Boon,12/18/2017,mboon7@weibo.com,Male,Amazon,India,NaN,1901.0
8,209.0,Nomi Warn,1/16/2018,nwarn8@sogou.com,Female,Amazon,UAS,$28602.4353770562,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,211.0,Charleen Auden,4/15/2018,caudena@nba.com,Female,Accenture,USA,$47119.1747795038,920.0
11,212.0,Dame Povele,6/26/2018,dpoveleb@bloglovin.com,Male,Amazon,NaN,NaN,1286.0
12,213.0,Jesse Engelbrecht,4/16/2018,jengelbrechtc@google.ru,Female,Amazon,Canada,$55804.9256874294,NaN
13,214.0,Camey Barensen,8/21/2018,cbarensend@globo.com,Male,Google,Canada,$44191.4731284524,46.0
14,215.0,Alexandro Sember,04-08-2018,asembere@ibm.com,Male,Google,Russia,$,568.0
15,216.0,Myrtia Towne,2/14/2018,mtownef@ifeng.com,Female,Google,India,$44481.7651905881,1553.0
16,217.0,Shay Cakebread,9/27/2018,scakebreadg@webs.com,Male,Google,India,$55719.9621570482,1013.0
17,218.0,Nerta McCutheon,01-07-2018,nmccutheonh@t.co,Female,Amazon,India,$33767.5099948119,1920.0
18,219.0,Patin Mitchely,5/21/2018,pmitchelyi@tinypic.com,Male,Amazon,Russia,$7101.35196996979,1952.0
19,220.0,Malinda Heistermann,10/30/2018,mheistermannj@list-manage.com,Female,Intel,Russia,$43363.0787072359,1668.0

# Operating on Null Values

As we have seen. Pandas treats None and NaN as essentially interchangeable for indicating missing or null values. To facilitate this convention, there are sovaral useful methods for detecting, removing, and replacing null values in Pandas data structures. They are:

isnull() Generate a boolean mask indicating missing values

notnull() Opposite of isnull()

dropna() Return a filtered version of the data

filina() Return a copy of the data with missing values filled or imputed

We will conclude this section with a brief exploration and demonstration of these routines.

# Exploring different ways of cleaning data

# drop missing observation

In [210]:
df_no_missing=df.dropna()
df_no_missing

,id,Employee Full Name,DOB,email,gender,Company,Country,Income.1,Income.2
0,201.0,Salim Pound,02-12-2018,spound0@spotify.com,Male,Google,India,$46476.6380809961,529.0
1,202.0,Madelene Lutas,9/20/2018,mlutas1@si.edu,Female,Amazon,USA,$54174.6879482406,720.0
5,206.0,Anetta Yokelman,4/26/2018,ayokelman5@berkeley.edu,Female,Intel,India,$,952.0
10,211.0,Charleen Auden,4/15/2018,caudena@nba.com,Female,Accenture,USA,$47119.1747795038,920.0
13,214.0,Camey Barensen,8/21/2018,cbarensend@globo.com,Male,Google,Canada,$44191.4731284524,46.0
14,215.0,Alexandro Sember,04-08-2018,asembere@ibm.com,Male,Google,Russia,$,568.0
15,216.0,Myrtia Towne,2/14/2018,mtownef@ifeng.com,Female,Google,India,$44481.7651905881,1553.0
16,217.0,Shay Cakebread,9/27/2018,scakebreadg@webs.com,Male,Google,India,$55719.9621570482,1013.0
17,218.0,Nerta McCutheon,01-07-2018,nmccutheonh@t.co,Female,Amazon,India,$33767.5099948119,1920.0
18,219.0,Patin Mitchely,5/21/2018,pmitchelyi@tinypic.com,Male,Amazon,Russia,$7101.35196996979,1952.0
19,220.0,Malinda Heistermann,10/30/2018,mheistermannj@list-manage.com,Female,Intel,Russia,$43363.0787072359,1668.0

# Drop rows where all cells in that row is NA

In [211]:
df

,id,Employee Full Name,DOB,email,gender,Company,Country,Income.1,Income.2
0,201.0,Salim Pound,02-12-2018,spound0@spotify.com,Male,Google,India,$46476.6380809961,529.0
1,202.0,Madelene Lutas,9/20/2018,mlutas1@si.edu,Female,Amazon,USA,$54174.6879482406,720.0
2,203.0,Dolli Swanbourne,11/18/2018,dswanbourne2@istockphoto.com,Female,Intel,UAS,NaN,234.0
3,204.0,Graeme Croisier,9/29/2018,NaN,Male,Accenture,Canada,$46784.6308786279,657.0
4,205.0,Jillana Physic,4/19/2018,jphysic4@yellowbook.com,Female,Accenture,NaN,$57486.4955595568,1947.0
5,206.0,Anetta Yokelman,4/26/2018,ayokelman5@berkeley.edu,Female,Intel,India,$,952.0
6,207.0,Modesta Batterson,3/28/2018,NaN,Female,Intel,India,NaN,32.0
7,208.0,Melina Boon,12/18/2017,mboon7@weibo.com,Male,Amazon,India,NaN,1901.0
8,209.0,Nomi Warn,1/16/2018,nwarn8@sogou.com,Female,Amazon,UAS,$28602.4353770562,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,211.0,Charleen Auden,4/15/2018,caudena@nba.com,Female,Accenture,USA,$47119.1747795038,920.0
11,212.0,Dame Povele,6/26/2018,dpoveleb@bloglovin.com,Male,Amazon,NaN,NaN,1286.0
12,213.0,Jesse Engelbrecht,4/16/2018,jengelbrechtc@google.ru,Female,Amazon,Canada,$55804.9256874294,NaN
13,214.0,Camey Barensen,8/21/2018,cbarensend@globo.com,Male,Google,Canada,$44191.4731284524,46.0
14,215.0,Alexandro Sember,04-08-2018,asembere@ibm.com,Male,Google,Russia,$,568.0
15,216.0,Myrtia Towne,2/14/2018,mtownef@ifeng.com,Female,Google,India,$44481.7651905881,1553.0
16,217.0,Shay Cakebread,9/27/2018,scakebreadg@webs.com,Male,Google,India,$55719.9621570482,1013.0
17,218.0,Nerta McCutheon,01-07-2018,nmccutheonh@t.co,Female,Amazon,India,$33767.5099948119,1920.0
18,219.0,Patin Mitchely,5/21/2018,pmitchelyi@tinypic.com,Male,Amazon,Russia,$7101.35196996979,1952.0
19,220.0,Malinda Heistermann,10/30/2018,mheistermannj@list-manage.com,Female,Intel,Russia,$43363.0787072359,1668.0

In [212]:
# row that has all NAN's will be removed
df_cleaned=df.dropna(how='all')
df_cleaned

,id,Employee Full Name,DOB,email,gender,Company,Country,Income.1,Income.2
0,201.0,Salim Pound,02-12-2018,spound0@spotify.com,Male,Google,India,$46476.6380809961,529.0
1,202.0,Madelene Lutas,9/20/2018,mlutas1@si.edu,Female,Amazon,USA,$54174.6879482406,720.0
2,203.0,Dolli Swanbourne,11/18/2018,dswanbourne2@istockphoto.com,Female,Intel,UAS,NaN,234.0
3,204.0,Graeme Croisier,9/29/2018,NaN,Male,Accenture,Canada,$46784.6308786279,657.0
4,205.0,Jillana Physic,4/19/2018,jphysic4@yellowbook.com,Female,Accenture,NaN,$57486.4955595568,1947.0
5,206.0,Anetta Yokelman,4/26/2018,ayokelman5@berkeley.edu,Female,Intel,India,$,952.0
6,207.0,Modesta Batterson,3/28/2018,NaN,Female,Intel,India,NaN,32.0
7,208.0,Melina Boon,12/18/2017,mboon7@weibo.com,Male,Amazon,India,NaN,1901.0
8,209.0,Nomi Warn,1/16/2018,nwarn8@sogou.com,Female,Amazon,UAS,$28602.4353770562,NaN
10,211.0,Charleen Auden,4/15/2018,caudena@nba.com,Female,Accenture,USA,$47119.1747795038,920.0
11,212.0,Dame Povele,6/26/2018,dpoveleb@bloglovin.com,Male,Amazon,NaN,NaN,1286.0
12,213.0,Jesse Engelbrecht,4/16/2018,jengelbrechtc@google.ru,Female,Amazon,Canada,$55804.9256874294,NaN
13,214.0,Camey Barensen,8/21/2018,cbarensend@globo.com,Male,Google,Canada,$44191.4731284524,46.0
14,215.0,Alexandro Sember,04-08-2018,asembere@ibm.com,Male,Google,Russia,$,568.0
15,216.0,Myrtia Towne,2/14/2018,mtownef@ifeng.com,Female,Google,India,$44481.7651905881,1553.0
16,217.0,Shay Cakebread,9/27/2018,scakebreadg@webs.com,Male,Google,India,$55719.9621570482,1013.0
17,218.0,Nerta McCutheon,01-07-2018,nmccutheonh@t.co,Female,Amazon,India,$33767.5099948119,1920.0
18,219.0,Patin Mitchely,5/21/2018,pmitchelyi@tinypic.com,Male,Amazon,Russia,$7101.35196996979,1952.0
19,220.0,Malinda Heistermann,10/30/2018,mheistermannj@list-manage.com,Female,Intel,Russia,$43363.0787072359,1668.0

# FILL THE ROW THAT HAS ALL nan

In [207]:
df

,id,Employee Full Name,DOB,email,gender,Company,Country,Income.1,Income.2
0,201.0,Salim Pound,02-12-2018,spound0@spotify.com,Male,Google,India,$46476.6380809961,529.0
1,202.0,Madelene Lutas,9/20/2018,mlutas1@si.edu,Female,Amazon,USA,$54174.6879482406,720.0
2,203.0,Dolli Swanbourne,11/18/2018,dswanbourne2@istockphoto.com,Female,Intel,UAS,NaN,234.0
3,204.0,Graeme Croisier,9/29/2018,NaN,Male,Accenture,Canada,$46784.6308786279,657.0
4,205.0,Jillana Physic,4/19/2018,jphysic4@yellowbook.com,Female,Accenture,NaN,$57486.4955595568,1947.0
5,206.0,Anetta Yokelman,4/26/2018,ayokelman5@berkeley.edu,Female,Intel,India,$,952.0
6,207.0,Modesta Batterson,3/28/2018,NaN,Female,Intel,India,NaN,32.0
7,208.0,Melina Boon,12/18/2017,mboon7@weibo.com,Male,Amazon,India,NaN,1901.0
8,209.0,Nomi Warn,1/16/2018,nwarn8@sogou.com,Female,Amazon,UAS,$28602.4353770562,NaN
10,211.0,Charleen Auden,4/15/2018,caudena@nba.com,Female,Accenture,USA,$47119.1747795038,920.0
11,212.0,Dame Povele,6/26/2018,dpoveleb@bloglovin.com,Male,Amazon,NaN,NaN,1286.0
12,213.0,Jesse Engelbrecht,4/16/2018,jengelbrechtc@google.ru,Female,Amazon,Canada,$55804.9256874294,NaN
13,214.0,Camey Barensen,8/21/2018,cbarensend@globo.com,Male,Google,Canada,$44191.4731284524,46.0
14,215.0,Alexandro Sember,04-08-2018,asembere@ibm.com,Male,Google,Russia,$,568.0
15,216.0,Myrtia Towne,2/14/2018,mtownef@ifeng.com,Female,Google,India,$44481.7651905881,1553.0
16,217.0,Shay Cakebread,9/27/2018,scakebreadg@webs.com,Male,Google,India,$55719.9621570482,1013.0
17,218.0,Nerta McCutheon,01-07-2018,nmccutheonh@t.co,Female,Amazon,India,$33767.5099948119,1920.0
18,219.0,Patin Mitchely,5/21/2018,pmitchelyi@tinypic.com,Male,Amazon,Russia,$7101.35196996979,1952.0
19,220.0,Malinda Heistermann,10/30/2018,mheistermannj@list-manage.com,Female,Intel,Russia,$43363.0787072359,1668.0

In [214]:
df.loc[9]=[210,'Jim Carry','1/1/1970','carry@gmail.com','Male','Amazon','USA',12349.556,2365]
df

,id,Employee Full Name,DOB,email,gender,Company,Country,Income.1,Income.2
0,201.0,Salim Pound,02-12-2018,spound0@spotify.com,Male,Google,India,$46476.6380809961,529.0
1,202.0,Madelene Lutas,9/20/2018,mlutas1@si.edu,Female,Amazon,USA,$54174.6879482406,720.0
2,203.0,Dolli Swanbourne,11/18/2018,dswanbourne2@istockphoto.com,Female,Intel,UAS,NaN,234.0
3,204.0,Graeme Croisier,9/29/2018,NaN,Male,Accenture,Canada,$46784.6308786279,657.0
4,205.0,Jillana Physic,4/19/2018,jphysic4@yellowbook.com,Female,Accenture,NaN,$57486.4955595568,1947.0
5,206.0,Anetta Yokelman,4/26/2018,ayokelman5@berkeley.edu,Female,Intel,India,$,952.0
6,207.0,Modesta Batterson,3/28/2018,NaN,Female,Intel,India,NaN,32.0
7,208.0,Melina Boon,12/18/2017,mboon7@weibo.com,Male,Amazon,India,NaN,1901.0
8,209.0,Nomi Warn,1/16/2018,nwarn8@sogou.com,Female,Amazon,UAS,$28602.4353770562,NaN
9,210.0,Jim Carry,1/1/1970,carry@gmail.com,Male,Amazon,USA,12349.556,2365.0
10,211.0,Charleen Auden,4/15/2018,caudena@nba.com,Female,Accenture,USA,$47119.1747795038,920.0
11,212.0,Dame Povele,6/26/2018,dpoveleb@bloglovin.com,Male,Amazon,NaN,NaN,1286.0
12,213.0,Jesse Engelbrecht,4/16/2018,jengelbrechtc@google.ru,Female,Amazon,Canada,$55804.9256874294,NaN
13,214.0,Camey Barensen,8/21/2018,cbarensend@globo.com,Male,Google,Canada,$44191.4731284524,46.0
14,215.0,Alexandro Sember,04-08-2018,asembere@ibm.com,Male,Google,Russia,$,568.0
15,216.0,Myrtia Towne,2/14/2018,mtownef@ifeng.com,Female,Google,India,$44481.7651905881,1553.0
16,217.0,Shay Cakebread,9/27/2018,scakebreadg@webs.com,Male,Google,India,$55719.9621570482,1013.0
17,218.0,Nerta McCutheon,01-07-2018,nmccutheonh@t.co,Female,Amazon,India,$33767.5099948119,1920.0
18,219.0,Patin Mitchely,5/21/2018,pmitchelyi@tinypic.com,Male,Amazon,Russia,$7101.35196996979,1952.0
19,220.0,Malinda Heistermann,10/30/2018,mheistermannj@list-manage.com,Female,Intel,Russia,$43363.0787072359,1668.0

# drop column if they only contain missing values

In [215]:
df.dropna(axis=1,how='all')
df

,id,Employee Full Name,DOB,email,gender,Company,Country,Income.1,Income.2
0,201.0,Salim Pound,02-12-2018,spound0@spotify.com,Male,Google,India,$46476.6380809961,529.0
1,202.0,Madelene Lutas,9/20/2018,mlutas1@si.edu,Female,Amazon,USA,$54174.6879482406,720.0
2,203.0,Dolli Swanbourne,11/18/2018,dswanbourne2@istockphoto.com,Female,Intel,UAS,NaN,234.0
3,204.0,Graeme Croisier,9/29/2018,NaN,Male,Accenture,Canada,$46784.6308786279,657.0
4,205.0,Jillana Physic,4/19/2018,jphysic4@yellowbook.com,Female,Accenture,NaN,$57486.4955595568,1947.0
5,206.0,Anetta Yokelman,4/26/2018,ayokelman5@berkeley.edu,Female,Intel,India,$,952.0
6,207.0,Modesta Batterson,3/28/2018,NaN,Female,Intel,India,NaN,32.0
7,208.0,Melina Boon,12/18/2017,mboon7@weibo.com,Male,Amazon,India,NaN,1901.0
8,209.0,Nomi Warn,1/16/2018,nwarn8@sogou.com,Female,Amazon,UAS,$28602.4353770562,NaN
9,210.0,Jim Carry,1/1/1970,carry@gmail.com,Male,Amazon,USA,12349.556,2365.0
10,211.0,Charleen Auden,4/15/2018,caudena@nba.com,Female,Accenture,USA,$47119.1747795038,920.0
11,212.0,Dame Povele,6/26/2018,dpoveleb@bloglovin.com,Male,Amazon,NaN,NaN,1286.0
12,213.0,Jesse Engelbrecht,4/16/2018,jengelbrechtc@google.ru,Female,Amazon,Canada,$55804.9256874294,NaN
13,214.0,Camey Barensen,8/21/2018,cbarensend@globo.com,Male,Google,Canada,$44191.4731284524,46.0
14,215.0,Alexandro Sember,04-08-2018,asembere@ibm.com,Male,Google,Russia,$,568.0
15,216.0,Myrtia Towne,2/14/2018,mtownef@ifeng.com,Female,Google,India,$44481.7651905881,1553.0
16,217.0,Shay Cakebread,9/27/2018,scakebreadg@webs.com,Male,Google,India,$55719.9621570482,1013.0
17,218.0,Nerta McCutheon,01-07-2018,nmccutheonh@t.co,Female,Amazon,India,$33767.5099948119,1920.0
18,219.0,Patin Mitchely,5/21/2018,pmitchelyi@tinypic.com,Male,Amazon,Russia,$7101.35196996979,1952.0
19,220.0,Malinda Heistermann,10/30/2018,mheistermannj@list-manage.com,Female,Intel,Russia,$43363.0787072359,1668.0

In [216]:
# total nulls in the data frame
df.isnull().sum()

id                    0
Employee Full Name    0
DOB                   0
email                 2
gender                0
Company               0
Country               2
Income.1              4
Income.2              2
dtype: int64

In [217]:
# finding only nulls in a perticular column
df[df['email'].isna()]

,id,Employee Full Name,DOB,email,gender,Company,Country,Income.1,Income.2
3,204.0,Graeme Croisier,9/29/2018,NaN,Male,Accenture,Canada,$46784.6308786279,657.0
6,207.0,Modesta Batterson,3/28/2018,NaN,Female,Intel,India,NaN,32.0

In [218]:
# fixing nan's in emails column
df.at[3,'email']='graeme.croisier@gmail.com'
df.at[6,'email']='modesta.batterson@gmail.com'
df

,id,Employee Full Name,DOB,email,gender,Company,Country,Income.1,Income.2
0,201.0,Salim Pound,02-12-2018,spound0@spotify.com,Male,Google,India,$46476.6380809961,529.0
1,202.0,Madelene Lutas,9/20/2018,mlutas1@si.edu,Female,Amazon,USA,$54174.6879482406,720.0
2,203.0,Dolli Swanbourne,11/18/2018,dswanbourne2@istockphoto.com,Female,Intel,UAS,NaN,234.0
3,204.0,Graeme Croisier,9/29/2018,graeme.croisier@gmail.com,Male,Accenture,Canada,$46784.6308786279,657.0
4,205.0,Jillana Physic,4/19/2018,jphysic4@yellowbook.com,Female,Accenture,NaN,$57486.4955595568,1947.0
5,206.0,Anetta Yokelman,4/26/2018,ayokelman5@berkeley.edu,Female,Intel,India,$,952.0
6,207.0,Modesta Batterson,3/28/2018,modesta.batterson@gmail.com,Female,Intel,India,NaN,32.0
7,208.0,Melina Boon,12/18/2017,mboon7@weibo.com,Male,Amazon,India,NaN,1901.0
8,209.0,Nomi Warn,1/16/2018,nwarn8@sogou.com,Female,Amazon,UAS,$28602.4353770562,NaN
9,210.0,Jim Carry,1/1/1970,carry@gmail.com,Male,Amazon,USA,12349.556,2365.0
10,211.0,Charleen Auden,4/15/2018,caudena@nba.com,Female,Accenture,USA,$47119.1747795038,920.0
11,212.0,Dame Povele,6/26/2018,dpoveleb@bloglovin.com,Male,Amazon,NaN,NaN,1286.0
12,213.0,Jesse Engelbrecht,4/16/2018,jengelbrechtc@google.ru,Female,Amazon,Canada,$55804.9256874294,NaN
13,214.0,Camey Barensen,8/21/2018,cbarensend@globo.com,Male,Google,Canada,$44191.4731284524,46.0
14,215.0,Alexandro Sember,04-08-2018,asembere@ibm.com,Male,Google,Russia,$,568.0
15,216.0,Myrtia Towne,2/14/2018,mtownef@ifeng.com,Female,Google,India,$44481.7651905881,1553.0
16,217.0,Shay Cakebread,9/27/2018,scakebreadg@webs.com,Male,Google,India,$55719.9621570482,1013.0
17,218.0,Nerta McCutheon,01-07-2018,nmccutheonh@t.co,Female,Amazon,India,$33767.5099948119,1920.0
18,219.0,Patin Mitchely,5/21/2018,pmitchelyi@tinypic.com,Male,Amazon,Russia,$7101.35196996979,1952.0
19,220.0,Malinda Heistermann,10/30/2018,mheistermannj@list-manage.com,Female,Intel,Russia,$43363.0787072359,1668.0

In [219]:
# check unique country names to make sure all are correct names
df['Country'].unique()

array(['India', 'USA', 'UAS', 'Canada', nan, 'Russia'], dtype=object)

In [220]:
# replace wrong name with correct one using 'replace' method
df['Country'].replace({'UAS':'USA'},inplace=True)
df

,id,Employee Full Name,DOB,email,gender,Company,Country,Income.1,Income.2
0,201.0,Salim Pound,02-12-2018,spound0@spotify.com,Male,Google,India,$46476.6380809961,529.0
1,202.0,Madelene Lutas,9/20/2018,mlutas1@si.edu,Female,Amazon,USA,$54174.6879482406,720.0
2,203.0,Dolli Swanbourne,11/18/2018,dswanbourne2@istockphoto.com,Female,Intel,USA,NaN,234.0
3,204.0,Graeme Croisier,9/29/2018,graeme.croisier@gmail.com,Male,Accenture,Canada,$46784.6308786279,657.0
4,205.0,Jillana Physic,4/19/2018,jphysic4@yellowbook.com,Female,Accenture,NaN,$57486.4955595568,1947.0
5,206.0,Anetta Yokelman,4/26/2018,ayokelman5@berkeley.edu,Female,Intel,India,$,952.0
6,207.0,Modesta Batterson,3/28/2018,modesta.batterson@gmail.com,Female,Intel,India,NaN,32.0
7,208.0,Melina Boon,12/18/2017,mboon7@weibo.com,Male,Amazon,India,NaN,1901.0
8,209.0,Nomi Warn,1/16/2018,nwarn8@sogou.com,Female,Amazon,USA,$28602.4353770562,NaN
9,210.0,Jim Carry,1/1/1970,carry@gmail.com,Male,Amazon,USA,12349.556,2365.0
10,211.0,Charleen Auden,4/15/2018,caudena@nba.com,Female,Accenture,USA,$47119.1747795038,920.0
11,212.0,Dame Povele,6/26/2018,dpoveleb@bloglovin.com,Male,Amazon,NaN,NaN,1286.0
12,213.0,Jesse Engelbrecht,4/16/2018,jengelbrechtc@google.ru,Female,Amazon,Canada,$55804.9256874294,NaN
13,214.0,Camey Barensen,8/21/2018,cbarensend@globo.com,Male,Google,Canada,$44191.4731284524,46.0
14,215.0,Alexandro Sember,04-08-2018,asembere@ibm.com,Male,Google,Russia,$,568.0
15,216.0,Myrtia Towne,2/14/2018,mtownef@ifeng.com,Female,Google,India,$44481.7651905881,1553.0
16,217.0,Shay Cakebread,9/27/2018,scakebreadg@webs.com,Male,Google,India,$55719.9621570482,1013.0
17,218.0,Nerta McCutheon,01-07-2018,nmccutheonh@t.co,Female,Amazon,India,$33767.5099948119,1920.0
18,219.0,Patin Mitchely,5/21/2018,pmitchelyi@tinypic.com,Male,Amazon,Russia,$7101.35196996979,1952.0
19,220.0,Malinda Heistermann,10/30/2018,mheistermannj@list-manage.com,Female,Intel,Russia,$43363.0787072359,1668.0

In [221]:
# since the country is categorical data so we will be using mode method to fill the NaN
df['Country'].fillna(value=df['Country'].mode()[0],inplace=True)
df

,id,Employee Full Name,DOB,email,gender,Company,Country,Income.1,Income.2
0,201.0,Salim Pound,02-12-2018,spound0@spotify.com,Male,Google,India,$46476.6380809961,529.0
1,202.0,Madelene Lutas,9/20/2018,mlutas1@si.edu,Female,Amazon,USA,$54174.6879482406,720.0
2,203.0,Dolli Swanbourne,11/18/2018,dswanbourne2@istockphoto.com,Female,Intel,USA,NaN,234.0
3,204.0,Graeme Croisier,9/29/2018,graeme.croisier@gmail.com,Male,Accenture,Canada,$46784.6308786279,657.0
4,205.0,Jillana Physic,4/19/2018,jphysic4@yellowbook.com,Female,Accenture,India,$57486.4955595568,1947.0
5,206.0,Anetta Yokelman,4/26/2018,ayokelman5@berkeley.edu,Female,Intel,India,$,952.0
6,207.0,Modesta Batterson,3/28/2018,modesta.batterson@gmail.com,Female,Intel,India,NaN,32.0
7,208.0,Melina Boon,12/18/2017,mboon7@weibo.com,Male,Amazon,India,NaN,1901.0
8,209.0,Nomi Warn,1/16/2018,nwarn8@sogou.com,Female,Amazon,USA,$28602.4353770562,NaN
9,210.0,Jim Carry,1/1/1970,carry@gmail.com,Male,Amazon,USA,12349.556,2365.0
10,211.0,Charleen Auden,4/15/2018,caudena@nba.com,Female,Accenture,USA,$47119.1747795038,920.0
11,212.0,Dame Povele,6/26/2018,dpoveleb@bloglovin.com,Male,Amazon,India,NaN,1286.0
12,213.0,Jesse Engelbrecht,4/16/2018,jengelbrechtc@google.ru,Female,Amazon,Canada,$55804.9256874294,NaN
13,214.0,Camey Barensen,8/21/2018,cbarensend@globo.com,Male,Google,Canada,$44191.4731284524,46.0
14,215.0,Alexandro Sember,04-08-2018,asembere@ibm.com,Male,Google,Russia,$,568.0
15,216.0,Myrtia Towne,2/14/2018,mtownef@ifeng.com,Female,Google,India,$44481.7651905881,1553.0
16,217.0,Shay Cakebread,9/27/2018,scakebreadg@webs.com,Male,Google,India,$55719.9621570482,1013.0
17,218.0,Nerta McCutheon,01-07-2018,nmccutheonh@t.co,Female,Amazon,India,$33767.5099948119,1920.0
18,219.0,Patin Mitchely,5/21/2018,pmitchelyi@tinypic.com,Male,Amazon,Russia,$7101.35196996979,1952.0
19,220.0,Malinda Heistermann,10/30/2018,mheistermannj@list-manage.com,Female,Intel,Russia,$43363.0787072359,1668.0

In [ ]:
# lets try adding both income and keep total in new column alled 'salary'
df['Total_income']=df['Income.1']+df['Income.2']
df

In [244]:
# replace  $ with empty 
df['Income.1']=df['Income.1'].str.replace("$","")
df

,id,Employee Full Name,DOB,email,gender,Company,Country,Income.1,Income.2
0,201.0,Salim Pound,02-12-2018,spound0@spotify.com,Male,Google,India,46476.6380809961,529.0
1,202.0,Madelene Lutas,9/20/2018,mlutas1@si.edu,Female,Amazon,USA,54174.6879482406,720.0
2,203.0,Dolli Swanbourne,11/18/2018,dswanbourne2@istockphoto.com,Female,Intel,USA,NaN,234.0
3,204.0,Graeme Croisier,9/29/2018,graeme.croisier@gmail.com,Male,Accenture,Canada,46784.6308786279,657.0
4,205.0,Jillana Physic,4/19/2018,jphysic4@yellowbook.com,Female,Accenture,India,57486.4955595568,1947.0
5,206.0,Anetta Yokelman,4/26/2018,ayokelman5@berkeley.edu,Female,Intel,India,,952.0
6,207.0,Modesta Batterson,3/28/2018,modesta.batterson@gmail.com,Female,Intel,India,NaN,32.0
7,208.0,Melina Boon,12/18/2017,mboon7@weibo.com,Male,Amazon,India,NaN,1901.0
8,209.0,Nomi Warn,1/16/2018,nwarn8@sogou.com,Female,Amazon,USA,28602.4353770562,NaN
9,210.0,Jim Carry,1/1/1970,carry@gmail.com,Male,Amazon,USA,NaN,2365.0
10,211.0,Charleen Auden,4/15/2018,caudena@nba.com,Female,Accenture,USA,47119.1747795038,920.0
11,212.0,Dame Povele,6/26/2018,dpoveleb@bloglovin.com,Male,Amazon,India,NaN,1286.0
12,213.0,Jesse Engelbrecht,4/16/2018,jengelbrechtc@google.ru,Female,Amazon,Canada,55804.9256874294,NaN
13,214.0,Camey Barensen,8/21/2018,cbarensend@globo.com,Male,Google,Canada,44191.4731284524,46.0
14,215.0,Alexandro Sember,04-08-2018,asembere@ibm.com,Male,Google,Russia,,568.0
15,216.0,Myrtia Towne,2/14/2018,mtownef@ifeng.com,Female,Google,India,44481.7651905881,1553.0
16,217.0,Shay Cakebread,9/27/2018,scakebreadg@webs.com,Male,Google,India,55719.9621570482,1013.0
17,218.0,Nerta McCutheon,01-07-2018,nmccutheonh@t.co,Female,Amazon,India,33767.5099948119,1920.0
18,219.0,Patin Mitchely,5/21/2018,pmitchelyi@tinypic.com,Male,Amazon,Russia,7101.35196996979,1952.0
19,220.0,Malinda Heistermann,10/30/2018,mheistermannj@list-manage.com,Female,Intel,Russia,43363.0787072359,1668.0

In [245]:
# replace space with nulls so that we can treat all nulls together
df['Income.1']=df['Income.1'].replace("",np.nan)
df

,id,Employee Full Name,DOB,email,gender,Company,Country,Income.1,Income.2
0,201.0,Salim Pound,02-12-2018,spound0@spotify.com,Male,Google,India,46476.6380809961,529.0
1,202.0,Madelene Lutas,9/20/2018,mlutas1@si.edu,Female,Amazon,USA,54174.6879482406,720.0
2,203.0,Dolli Swanbourne,11/18/2018,dswanbourne2@istockphoto.com,Female,Intel,USA,NaN,234.0
3,204.0,Graeme Croisier,9/29/2018,graeme.croisier@gmail.com,Male,Accenture,Canada,46784.6308786279,657.0
4,205.0,Jillana Physic,4/19/2018,jphysic4@yellowbook.com,Female,Accenture,India,57486.4955595568,1947.0
5,206.0,Anetta Yokelman,4/26/2018,ayokelman5@berkeley.edu,Female,Intel,India,NaN,952.0
6,207.0,Modesta Batterson,3/28/2018,modesta.batterson@gmail.com,Female,Intel,India,NaN,32.0
7,208.0,Melina Boon,12/18/2017,mboon7@weibo.com,Male,Amazon,India,NaN,1901.0
8,209.0,Nomi Warn,1/16/2018,nwarn8@sogou.com,Female,Amazon,USA,28602.4353770562,NaN
9,210.0,Jim Carry,1/1/1970,carry@gmail.com,Male,Amazon,USA,NaN,2365.0
10,211.0,Charleen Auden,4/15/2018,caudena@nba.com,Female,Accenture,USA,47119.1747795038,920.0
11,212.0,Dame Povele,6/26/2018,dpoveleb@bloglovin.com,Male,Amazon,India,NaN,1286.0
12,213.0,Jesse Engelbrecht,4/16/2018,jengelbrechtc@google.ru,Female,Amazon,Canada,55804.9256874294,NaN
13,214.0,Camey Barensen,8/21/2018,cbarensend@globo.com,Male,Google,Canada,44191.4731284524,46.0
14,215.0,Alexandro Sember,04-08-2018,asembere@ibm.com,Male,Google,Russia,NaN,568.0
15,216.0,Myrtia Towne,2/14/2018,mtownef@ifeng.com,Female,Google,India,44481.7651905881,1553.0
16,217.0,Shay Cakebread,9/27/2018,scakebreadg@webs.com,Male,Google,India,55719.9621570482,1013.0
17,218.0,Nerta McCutheon,01-07-2018,nmccutheonh@t.co,Female,Amazon,India,33767.5099948119,1920.0
18,219.0,Patin Mitchely,5/21/2018,pmitchelyi@tinypic.com,Male,Amazon,Russia,7101.35196996979,1952.0
19,220.0,Malinda Heistermann,10/30/2018,mheistermannj@list-manage.com,Female,Intel,Russia,43363.0787072359,1668.0

In [246]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   id                  20 non-null     float64
 1   Employee Full Name  20 non-null     object
 2   DOB                 20 non-null     object
 3   email               20 non-null     object
 4   gender              20 non-null     object
 5   Company             20 non-null     object
 6   Country             20 non-null     object
 7   Income.1            13 non-null     object
 8   Income.2            18 non-null     float64
dtypes: float64(2), object(7)
memory usage: 1.5+ KB

In [247]:
# since income.1 had '$' sign in it and still it will be considered as string.lets convert into float and fill all NAN's later
df['Income.1']=df['Income.1'].astype(float)

In [248]:
# verify the datatype
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   id                  20 non-null     float64
 1   Employee Full Name  20 non-null     object
 2   DOB                 20 non-null     object
 3   email               20 non-null     object
 4   gender              20 non-null     object
 5   Company             20 non-null     object
 6   Country             20 non-null     object
 7   Income.1            13 non-null     float64
 8   Income.2            18 non-null     float64
dtypes: float64(3), object(6)
memory usage: 1.5+ KB

In [249]:
df['Income.1'].fillna(df.groupby('gender')["Income.1"].transform("mean"),inplace=True)
df

,id,Employee Full Name,DOB,email,gender,Company,Country,Income.1,Income.2
0,201.0,Salim Pound,02-12-2018,spound0@spotify.com,Male,Google,India,46476.638081,529.0
1,202.0,Madelene Lutas,9/20/2018,mlutas1@si.edu,Female,Amazon,USA,54174.687948,720.0
2,203.0,Dolli Swanbourne,11/18/2018,dswanbourne2@istockphoto.com,Female,Intel,USA,45600.009156,234.0
3,204.0,Graeme Croisier,9/29/2018,graeme.croisier@gmail.com,Male,Accenture,Canada,46784.630879,657.0
4,205.0,Jillana Physic,4/19/2018,jphysic4@yellowbook.com,Female,Accenture,India,57486.495560,1947.0
5,206.0,Anetta Yokelman,4/26/2018,ayokelman5@berkeley.edu,Female,Intel,India,45600.009156,952.0
6,207.0,Modesta Batterson,3/28/2018,modesta.batterson@gmail.com,Female,Intel,India,45600.009156,32.0
7,208.0,Melina Boon,12/18/2017,mboon7@weibo.com,Male,Amazon,India,40054.811243,1901.0
8,209.0,Nomi Warn,1/16/2018,nwarn8@sogou.com,Female,Amazon,USA,28602.435377,NaN
9,210.0,Jim Carry,1/1/1970,carry@gmail.com,Male,Amazon,USA,40054.811243,2365.0
10,211.0,Charleen Auden,4/15/2018,caudena@nba.com,Female,Accenture,USA,47119.174780,920.0
11,212.0,Dame Povele,6/26/2018,dpoveleb@bloglovin.com,Male,Amazon,India,40054.811243,1286.0
12,213.0,Jesse Engelbrecht,4/16/2018,jengelbrechtc@google.ru,Female,Amazon,Canada,55804.925687,NaN
13,214.0,Camey Barensen,8/21/2018,cbarensend@globo.com,Male,Google,Canada,44191.473128,46.0
14,215.0,Alexandro Sember,04-08-2018,asembere@ibm.com,Male,Google,Russia,40054.811243,568.0
15,216.0,Myrtia Towne,2/14/2018,mtownef@ifeng.com,Female,Google,India,44481.765191,1553.0
16,217.0,Shay Cakebread,9/27/2018,scakebreadg@webs.com,Male,Google,India,55719.962157,1013.0
17,218.0,Nerta McCutheon,01-07-2018,nmccutheonh@t.co,Female,Amazon,India,33767.509995,1920.0
18,219.0,Patin Mitchely,5/21/2018,pmitchelyi@tinypic.com,Male,Amazon,Russia,7101.351970,1952.0
19,220.0,Malinda Heistermann,10/30/2018,mheistermannj@list-manage.com,Female,Intel,Russia,43363.078707,1668.0

In [250]:
# since income is a continuous data we will fill with mean value of its own column
df['Income.2'].fillna(df['Income.2'].mean(),inplace=True)
df

,id,Employee Full Name,DOB,email,gender,Company,Country,Income.1,Income.2
0,201.0,Salim Pound,02-12-2018,spound0@spotify.com,Male,Google,India,46476.638081,529.000000
1,202.0,Madelene Lutas,9/20/2018,mlutas1@si.edu,Female,Amazon,USA,54174.687948,720.000000
2,203.0,Dolli Swanbourne,11/18/2018,dswanbourne2@istockphoto.com,Female,Intel,USA,45600.009156,234.000000
3,204.0,Graeme Croisier,9/29/2018,graeme.croisier@gmail.com,Male,Accenture,Canada,46784.630879,657.000000
4,205.0,Jillana Physic,4/19/2018,jphysic4@yellowbook.com,Female,Accenture,India,57486.495560,1947.000000
5,206.0,Anetta Yokelman,4/26/2018,ayokelman5@berkeley.edu,Female,Intel,India,45600.009156,952.000000
6,207.0,Modesta Batterson,3/28/2018,modesta.batterson@gmail.com,Female,Intel,India,45600.009156,32.000000
7,208.0,Melina Boon,12/18/2017,mboon7@weibo.com,Male,Amazon,India,40054.811243,1901.000000
8,209.0,Nomi Warn,1/16/2018,nwarn8@sogou.com,Female,Amazon,USA,28602.435377,1125.722222
9,210.0,Jim Carry,1/1/1970,carry@gmail.com,Male,Amazon,USA,40054.811243,2365.000000
10,211.0,Charleen Auden,4/15/2018,caudena@nba.com,Female,Accenture,USA,47119.174780,920.000000
11,212.0,Dame Povele,6/26/2018,dpoveleb@bloglovin.com,Male,Amazon,India,40054.811243,1286.000000
12,213.0,Jesse Engelbrecht,4/16/2018,jengelbrechtc@google.ru,Female,Amazon,Canada,55804.925687,1125.722222
13,214.0,Camey Barensen,8/21/2018,cbarensend@globo.com,Male,Google,Canada,44191.473128,46.000000
14,215.0,Alexandro Sember,04-08-2018,asembere@ibm.com,Male,Google,Russia,40054.811243,568.000000
15,216.0,Myrtia Towne,2/14/2018,mtownef@ifeng.com,Female,Google,India,44481.765191,1553.000000
16,217.0,Shay Cakebread,9/27/2018,scakebreadg@webs.com,Male,Google,India,55719.962157,1013.000000
17,218.0,Nerta McCutheon,01-07-2018,nmccutheonh@t.co,Female,Amazon,India,33767.509995,1920.000000
18,219.0,Patin Mitchely,5/21/2018,pmitchelyi@tinypic.com,Male,Amazon,Russia,7101.351970,1952.000000
19,220.0,Malinda Heistermann,10/30/2018,mheistermannj@list-manage.com,Female,Intel,Russia,43363.078707,1668.000000

In [252]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   id                  20 non-null     float64
 1   Employee Full Name  20 non-null     object
 2   DOB                 20 non-null     object
 3   email               20 non-null     object
 4   gender              20 non-null     object
 5   Company             20 non-null     object
 6   Country             20 non-null     object
 7   Income.1            20 non-null     float64
 8   Income.2            20 non-null     float64
dtypes: float64(3), object(6)
memory usage: 1.5+ KB

In [ ]:
# create new column to store both the incomes
df['Total_income']=np.ceil(df['Income.1']+df['Income.2'])
df

# split full name into first and second

In [253]:
df['Employee Full Name'].str.split("",expand=True)

,0,1,2,3,4,5,6,7,8,9,...,11,12,13,14,15,16,17,18,19,20
0,,S,a,l,i,m,,P,o,u,...,d,,None,None,None,None,None,None,None,None
1,,M,a,d,e,l,e,n,e,,...,u,t,a,s,,None,None,None,None,None
2,,D,o,l,l,i,,S,w,a,...,b,o,u,r,n,e,,None,None,None
3,,G,r,a,e,m,e,,C,r,...,i,s,i,e,r,,None,None,None,None
4,,J,i,l,l,a,n,a,,P,...,y,s,i,c,,None,None,None,None,None
5,,A,n,e,t,t,a,,Y,o,...,e,l,m,a,n,,None,None,None,None
6,,M,o,d,e,s,t,a,,B,...,t,t,e,r,s,o,n,,None,None
7,,M,e,l,i,n,a,,B,o,...,n,,None,None,None,None,None,None,None,None
8,,N,o,m,i,,W,a,r,n,...,None,None,None,None,None,None,None,None,None,None
9,,J,i,m,,C,a,r,r,y,...,None,None,None,None,None,None,None,None,None,None
10,,C,h,a,r,l,e,e,n,,...,u,d,e,n,,None,None,None,None,None
11,,D,a,m,e,,P,o,v,e,...,e,,None,None,None,None,None,None,None,None
12,,J,e,s,s,e,,E,n,g,...,l,b,r,e,c,h,t,,None,None
13,,C,a,m,e,y,,B,a,r,...,n,s,e,n,,None,None,None,None,None
14,,A,l,e,x,a,n,d,r,o,...,S,e,m,b,e,r,,None,None,None
15,,M,y,r,t,i,a,,T,o,...,n,e,,None,None,None,None,None,None,None
16,,S,h,a,y,,C,a,k,e,...,r,e,a,d,,None,None,None,None,None
17,,N,e,r,t,a,,M,c,C,...,t,h,e,o,n,,None,None,None,None
18,,P,a,t,i,n,,M,i,t,...,h,e,l,y,,None,None,None,None,None
19,,M,a,l,i,n,d,a,,H,...,i,s,t,e,r,m,a,n,n,

In [254]:
df['First_name']=df['Employee Full Name'].str.split("").str.get(0)
df['Last_name']=df['Employee Full Name'].str.split("").str.get(1)
df

,id,Employee Full Name,DOB,email,gender,Company,Country,Income.1,Income.2,First_name,Last_name
0,201.0,Salim Pound,02-12-2018,spound0@spotify.com,Male,Google,India,46476.638081,529.000000,,S
1,202.0,Madelene Lutas,9/20/2018,mlutas1@si.edu,Female,Amazon,USA,54174.687948,720.000000,,M
2,203.0,Dolli Swanbourne,11/18/2018,dswanbourne2@istockphoto.com,Female,Intel,USA,45600.009156,234.000000,,D
3,204.0,Graeme Croisier,9/29/2018,graeme.croisier@gmail.com,Male,Accenture,Canada,46784.630879,657.000000,,G
4,205.0,Jillana Physic,4/19/2018,jphysic4@yellowbook.com,Female,Accenture,India,57486.495560,1947.000000,,J
5,206.0,Anetta Yokelman,4/26/2018,ayokelman5@berkeley.edu,Female,Intel,India,45600.009156,952.000000,,A
6,207.0,Modesta Batterson,3/28/2018,modesta.batterson@gmail.com,Female,Intel,India,45600.009156,32.000000,,M
7,208.0,Melina Boon,12/18/2017,mboon7@weibo.com,Male,Amazon,India,40054.811243,1901.000000,,M
8,209.0,Nomi Warn,1/16/2018,nwarn8@sogou.com,Female,Amazon,USA,28602.435377,1125.722222,,N
9,210.0,Jim Carry,1/1/1970,carry@gmail.com,Male,Amazon,USA,40054.811243,2365.000000,,J
10,211.0,Charleen Auden,4/15/2018,caudena@nba.com,Female,Accenture,USA,47119.174780,920.000000,,C
11,212.0,Dame Povele,6/26/2018,dpoveleb@bloglovin.com,Male,Amazon,India,40054.811243,1286.000000,,D
12,213.0,Jesse Engelbrecht,4/16/2018,jengelbrechtc@google.ru,Female,Amazon,Canada,55804.925687,1125.722222,,J
13,214.0,Camey Barensen,8/21/2018,cbarensend@globo.com,Male,Google,Canada,44191.473128,46.000000,,C
14,215.0,Alexandro Sember,04-08-2018,asembere@ibm.com,Male,Google,Russia,40054.811243,568.000000,,A
15,216.0,Myrtia Towne,2/14/2018,mtownef@ifeng.com,Female,Google,India,44481.765191,1553.000000,,M
16,217.0,Shay Cakebread,9/27/2018,scakebreadg@webs.com,Male,Google,India,55719.962157,1013.000000,,S
17,218.0,Nerta McCutheon,01-07-2018,nmccutheonh@t.co,Female,Amazon,India,33767.509995,1920.000000,,N
18,219.0,Patin Mitchely,5/21/2018,pmitchelyi@tinypic.com,Male,Amazon,Russia,7101.351970,1952.000000,,P
19,220.0,Malinda Heistermann,10/30/2018,mheistermannj@list-manage.com,Female,Intel,Russia,43363.078707,1668.000000,,M

In [255]:
# move columns first and last name to the first & second position respectively
column_to_move=df['First_name']
df=df.drop('First_name',axis=1)
df.insert(1,'First_name',column_to_move)
df

,id,First_name,Employee Full Name,DOB,email,gender,Company,Country,Income.1,Income.2,Last_name
0,201.0,,Salim Pound,02-12-2018,spound0@spotify.com,Male,Google,India,46476.638081,529.000000,S
1,202.0,,Madelene Lutas,9/20/2018,mlutas1@si.edu,Female,Amazon,USA,54174.687948,720.000000,M
2,203.0,,Dolli Swanbourne,11/18/2018,dswanbourne2@istockphoto.com,Female,Intel,USA,45600.009156,234.000000,D
3,204.0,,Graeme Croisier,9/29/2018,graeme.croisier@gmail.com,Male,Accenture,Canada,46784.630879,657.000000,G
4,205.0,,Jillana Physic,4/19/2018,jphysic4@yellowbook.com,Female,Accenture,India,57486.495560,1947.000000,J
5,206.0,,Anetta Yokelman,4/26/2018,ayokelman5@berkeley.edu,Female,Intel,India,45600.009156,952.000000,A
6,207.0,,Modesta Batterson,3/28/2018,modesta.batterson@gmail.com,Female,Intel,India,45600.009156,32.000000,M
7,208.0,,Melina Boon,12/18/2017,mboon7@weibo.com,Male,Amazon,India,40054.811243,1901.000000,M
8,209.0,,Nomi Warn,1/16/2018,nwarn8@sogou.com,Female,Amazon,USA,28602.435377,1125.722222,N
9,210.0,,Jim Carry,1/1/1970,carry@gmail.com,Male,Amazon,USA,40054.811243,2365.000000,J
10,211.0,,Charleen Auden,4/15/2018,caudena@nba.com,Female,Accenture,USA,47119.174780,920.000000,C
11,212.0,,Dame Povele,6/26/2018,dpoveleb@bloglovin.com,Male,Amazon,India,40054.811243,1286.000000,D
12,213.0,,Jesse Engelbrecht,4/16/2018,jengelbrechtc@google.ru,Female,Amazon,Canada,55804.925687,1125.722222,J
13,214.0,,Camey Barensen,8/21/2018,cbarensend@globo.com,Male,Google,Canada,44191.473128,46.000000,C
14,215.0,,Alexandro Sember,04-08-2018,asembere@ibm.com,Male,Google,Russia,40054.811243,568.000000,A
15,216.0,,Myrtia Towne,2/14/2018,mtownef@ifeng.com,Female,Google,India,44481.765191,1553.000000,M
16,217.0,,Shay Cakebread,9/27/2018,scakebreadg@webs.com,Male,Google,India,55719.962157,1013.000000,S
17,218.0,,Nerta McCutheon,01-07-2018,nmccutheonh@t.co,Female,Amazon,India,33767.509995,1920.000000,N
18,219.0,,Patin Mitchely,5/21/2018,pmitchelyi@tinypic.com,Male,Amazon,Russia,7101.351970,1952.000000,P
19,220.0,,Malinda Heistermann,10/30/2018,mheistermannj@list-manage.com,Female,Intel,Russia,43363.078707,1668.000000,M

# similarly you can shift Last name while practicing

In [256]:
df.drop('Employee Full Name',axis=True,inplace=True)
df

,id,First_name,DOB,email,gender,Company,Country,Income.1,Income.2,Last_name
0,201.0,,02-12-2018,spound0@spotify.com,Male,Google,India,46476.638081,529.000000,S
1,202.0,,9/20/2018,mlutas1@si.edu,Female,Amazon,USA,54174.687948,720.000000,M
2,203.0,,11/18/2018,dswanbourne2@istockphoto.com,Female,Intel,USA,45600.009156,234.000000,D
3,204.0,,9/29/2018,graeme.croisier@gmail.com,Male,Accenture,Canada,46784.630879,657.000000,G
4,205.0,,4/19/2018,jphysic4@yellowbook.com,Female,Accenture,India,57486.495560,1947.000000,J
5,206.0,,4/26/2018,ayokelman5@berkeley.edu,Female,Intel,India,45600.009156,952.000000,A
6,207.0,,3/28/2018,modesta.batterson@gmail.com,Female,Intel,India,45600.009156,32.000000,M
7,208.0,,12/18/2017,mboon7@weibo.com,Male,Amazon,India,40054.811243,1901.000000,M
8,209.0,,1/16/2018,nwarn8@sogou.com,Female,Amazon,USA,28602.435377,1125.722222,N
9,210.0,,1/1/1970,carry@gmail.com,Male,Amazon,USA,40054.811243,2365.000000,J
10,211.0,,4/15/2018,caudena@nba.com,Female,Accenture,USA,47119.174780,920.000000,C
11,212.0,,6/26/2018,dpoveleb@bloglovin.com,Male,Amazon,India,40054.811243,1286.000000,D
12,213.0,,4/16/2018,jengelbrechtc@google.ru,Female,Amazon,Canada,55804.925687,1125.722222,J
13,214.0,,8/21/2018,cbarensend@globo.com,Male,Google,Canada,44191.473128,46.000000,C
14,215.0,,04-08-2018,asembere@ibm.com,Male,Google,Russia,40054.811243,568.000000,A
15,216.0,,2/14/2018,mtownef@ifeng.com,Female,Google,India,44481.765191,1553.000000,M
16,217.0,,9/27/2018,scakebreadg@webs.com,Male,Google,India,55719.962157,1013.000000,S
17,218.0,,01-07-2018,nmccutheonh@t.co,Female,Amazon,India,33767.509995,1920.000000,N
18,219.0,,5/21/2018,pmitchelyi@tinypic.com,Male,Amazon,Russia,7101.351970,1952.000000,P
19,220.0,,10/30/2018,mheistermannj@list-manage.com,Female,Intel,Russia,43363.078707,1668.000000,M

# HIERARCHICAL INDEXING

In [257]:
# your original df remains same and you can gather various information as per your need and keep in seperate df for your analysis
comp_cntry_wise=df.set_index(['Company','Country'],drop=True)
comp_cntry_wise

                      id First_name         DOB  \
Company   Country
Google    India    201.0             02-12-2018
Amazon    USA      202.0              9/20/2018
Intel     USA      203.0             11/18/2018
Accenture Canada   204.0              9/29/2018
          India    205.0              4/19/2018
Intel     India    206.0              4/26/2018
          India    207.0              3/28/2018
Amazon    India    208.0             12/18/2017
          USA      209.0              1/16/2018
          USA      210.0               1/1/1970
Accenture USA      211.0              4/15/2018
Amazon    India    212.0              6/26/2018
          Canada   213.0              4/16/2018
Google    Canada   214.0              8/21/2018
          Russia   215.0             04-08-2018
          India    216.0              2/14/2018
          India    217.0              9/27/2018
Amazon    India    218.0             01-07-2018
          Russia   219.0              5/21/2018
Intel     Russia   220.0             10/30/2018

                                           email  gender      Income.1  \
Company   Country
Google    India              spound0@spotify.com    Male  46476.638081
Amazon    USA                     mlutas1@si.edu  Female  54174.687948
Intel     USA       dswanbourne2@istockphoto.com  Female  45600.009156
Accenture Canada       graeme.croisier@gmail.com    Male  46784.630879
          India          jphysic4@yellowbook.com  Female  57486.495560
Intel     India          ayokelman5@berkeley.edu  Female  45600.009156
          India      modesta.batterson@gmail.com  Female  45600.009156
Amazon    India                 mboon7@weibo.com    Male  40054.811243
          USA                   nwarn8@sogou.com  Female  28602.435377
          USA                    carry@gmail.com    Male  40054.811243
Accenture USA                    caudena@nba.com  Female  47119.174780
Amazon    India           dpoveleb@bloglovin.com    Male  40054.811243
          Canada         jengelbrechtc@google.ru  Female  55804.925687
Google    Canada            cbarensend@globo.com    Male  44191.473128
          Russia                asembere@ibm.com    Male  40054.811243
          India                mtownef@ifeng.com  Female  44481.765191
          India             scakebreadg@webs.com    Male  55719.962157
Amazon    India                 nmccutheonh@t.co  Female  33767.509995
          Russia          pmitchelyi@tinypic.com    Male   7101.351970
Intel     Russia   mheistermannj@list-manage.com  Female  43363.078707

                      Income.2 Last_name
Company   Country
Google    India     529.000000         S
Amazon    USA       720.000000         M
Intel     USA       234.000000         D
Accenture Canada    657.000000         G
          India    1947.000000         J
Intel     India     952.000000         A
          India      32.000000         M
Amazon    India    1901.000000         M
          USA      1125.722222         N
          USA      2365.000000         J
Accenture USA       920.000000         C
Amazon    India    1286.000000         D
          Canada   1125.722222         J
Google    Canada     46.000000         C
          Russia    568.000000         A
          India    1553.000000         M
          India    1013.000000         S
Amazon    India    1920.000000         N
          Russia   1952.000000         P
Intel     Russia   1668.000000         M

# pivot table in pandas

In [ ]:
# average salary analysis
piv=pd.pivot_table(df,values='Total_Income',index=['Country','Company'],aggfunc=np.mean)
piv

# pandas 6 :data manipulation

## data manipulation

In [258]:
import pandas as pd
import numpy as np

In [261]:
titanic_train=pd.read_csv('https://raw.githubusercontent.com/training-ml/Files/main/titanic_train.csv')
titanic_train.head()

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [264]:
titanic_train.drop(['Unnamed: 0'],axis=1,inplace=True)

In [265]:
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

# how to check unique values of any column

In [266]:
titanic_train['Survived'].unique() # similarly you can check any categorical column unique values

array([0, 1], dtype=int64)

In [267]:
# check unique value counts
titanic_train['Sex'].value_counts()

Sex
male      577
female    314
Name: count, dtype: int64

# how to replace categories using pandas method

In [268]:
titanic_train['Survived'].replace({0:'Died',1:'survived'},inplace=True)

In [270]:
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,Died,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,survived,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,survived,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,survived,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,Died,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

# similarly you can replace any category in the dataset.try yourself replacing 'Pclass'

In [271]:
titanic_train['Pclass'].unique()

array([3, 1, 2], dtype=int64)

In [272]:
titanic_train['Pclass'].replace({1:'high_class',2:'middle_class',3:'low_class'},inplace=True)
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,Died,low_class,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,survived,high_class,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,survived,low_class,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,survived,high_class,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,Died,low_class,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,Died,middle_class,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,survived,high_class,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,Died,low_class,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,survived,high_class,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,Died,low_class,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [273]:
# finding count of total male/female ,dead and survived passengers using crosstab(you need two columns to apply crosstab)
dd_sv_cnt=pd.crosstab(titanic_train['Survived'],titanic_train['Sex'],margins=True)
dd_sv_cnt

Sex       female  male  All
Survived
Died          81   468  549
survived     233   109  342
All          314   577  891

In [275]:
# check null count in every column
titanic_train.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

# find all the passangers who's age is missing

In [276]:
age_missing=titanic_train[titanic_train['Age'].isna()]
#or 
# age_missing=titanic_train[titanic_train.Age.isin(['NaN'])]
age_missing

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,Died,low_class,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,survived,middle_class,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,survived,low_class,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,Died,low_class,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,survived,low_class,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,Died,low_class,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,Died,low_class,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,Died,low_class,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,Died,low_class,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,Died,low_class,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

similarly you can fetch rows based on list of number like titanic_train[titanic_train.Age.isin([35])] but you cannot pass condition

# find only those passangers who's age is present in the data set (Equal to NOT IN)

In [277]:
with_age=titanic_train[titanic_train['Age'].notnull()]
# or 
# with_age=titanic_train[~titanic_train.Age.isin(['NaN'])]
with_age

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,Died,low_class,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,survived,high_class,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,survived,low_class,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,survived,high_class,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,Died,low_class,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,Died,low_class,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,Died,middle_class,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,survived,high_class,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,survived,high_class,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,Died,low_class,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# find maximum the fare

In [278]:
max(titanic_train['Fare'])

512.3292

In [279]:
max_=titanic_train[titanic_train.Fare==max(titanic_train['Fare'])]
max_

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,survived,high_class,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
679,680,survived,high_class,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
737,738,survived,high_class,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C

In [281]:
# another way
max_fare=titanic_train[titanic_train.Fare.isin([max(titanic_train['Fare'])])]
max_fare

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,survived,high_class,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
679,680,survived,high_class,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
737,738,survived,high_class,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C

# multiple condition

In [282]:
class1_female=titanic_train[titanic_train.Pclass.isin([1])&titanic_train.Sex.isin(['female'])] # you can add more conditions
class1_female

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

In [283]:
name_age=titanic_train.query('Age>25 and Name.str.contains("harris") and Sex ==("male")',engine='python') # python syntax
name_age

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

# pandas 7 serires manipulation

## series manipulation

In [284]:
import pandas as pd
import numpy as np

In [285]:
# you can give your own index names
ser1=pd.Series(data=[1,2,3,4],index=['CA','OR','CO','AZ'])
ser1

CA    1
OR    2
CO    3
AZ    4
dtype: int64

In [286]:
print('\nIndexing by name of the item/object (string identifier\n)','-'*56,sep='')
print('value for CA in ser1:',ser1['CA'])
print('value for AZ in ser1',ser1['AZ'])

Indexing by name of the item/object (string identifier
)--------------------------------------------------------
value for CA in ser1: 1
value for AZ in ser1 4

In [287]:
# you can also fetch elements by its positional index
print('\nIndexing by number (positional value in the series)\n','-'*52,sep='')
print('Value for CA in ser1:',ser1[0])
print('Value for AZ in ser1',ser1[3])

Indexing by number (positional value in the series)
----------------------------------------------------
Value for CA in ser1: 1
Value for AZ in ser1 4

In [288]:
ser1

CA    1
OR    2
CO    3
AZ    4
dtype: int64

In [289]:
print('\nIndexing by a range\n','-'*25)
print('value for OR,CO and AZ in ser1:\n',ser1[1:4])

Indexing by a range
 -------------------------
value for OR,CO and AZ in ser1:
 OR    2
CO    3
AZ    4
dtype: int64

In [290]:
ser1=pd.Series([1,2,3,4,10],['CA','OR','CO','AZ','NV'])
ser2=pd.Series([1,2,5,4,30],['CA','OR','NV','PA','CO'])

In [291]:
print('ser 1\n',ser1)
print('*'*20)
print('ser 2\n',ser2)

ser 1
 CA     1
OR     2
CO     3
AZ     4
NV    10
dtype: int64
********************
ser 2
 CA     1
OR     2
NV     5
PA     4
CO    30
dtype: int64

In [292]:
# lets add both series
ser3=ser1+ser2

print('\nafter adding the two series the result looks like this....\n','-'*59)
print(ser3)
print('\npython tries to add values where it finds common index name,and keep NaN where indices are missing\n')

after adding the two series the result looks like this....
 -----------------------------------------------------------
AZ     NaN
CA     2.0
CO    33.0
NV    15.0
OR     4.0
PA     NaN
dtype: float64

python tries to add values where it finds common index name,and keep NaN where indices are missing

# similarly you can multiply ,substract and do other operations on it

# pandas 8 data frame manipulation

In [293]:
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [294]:
matrix_data=np.matrix('22,66,140;42,70,148;30,62,125;35,68,160;25,62,152')
row_labels=['Raju','Pandey','john','jack','Mike']
column_headings=['Age','Height','Weight']

In [295]:
df=pd.DataFrame(data=matrix_data,index=row_labels,columns=column_headings)
print('\nA new Dataframe\n','-'*25,sep='')
print(df)

A new Dataframe
-------------------------
        Age  Height  Weight
Raju     22      66     140
Pandey   42      70     148
john     30      62     125
jack     35      68     160
Mike     25      62     152

In [296]:
print("\nthe 'Height' column\n",'-'*25,sep='')
print(df['Height'])

the 'Height' column
-------------------------
Raju      66
Pandey    70
john      62
jack      68
Mike      62
Name: Height, dtype: int32

In [297]:
print("\nThe 'Height' and 'Weight' columns indexed by passing a list\n",'-'*55,sep='')
print(df[['Height','Weight']])

The 'Height' and 'Weight' columns indexed by passing a list
-------------------------------------------------------
        Height  Weight
Raju        66     140
Pandey      70     148
john        62     125
jack        68     160
Mike        62     152

In [298]:
only_ht_wt=df[['Height','Weight']]
only_ht_wt

        Height  Weight
Raju        66     140
Pandey      70     148
john        62     125
jack        68     160
Mike        62     152

In [299]:
print("\nThe 'Age' column accessed by DOT method (NOT recommended)\n",'-'*55,sep='')
print(df.Age) # you can access only one column at a time.

The 'Age' column accessed by DOT method (NOT recommended)
-------------------------------------------------------
Raju      22
Pandey    42
john      30
jack      35
Mike      25
Name: Age, dtype: int32

# lets understand slicing perticular element

In [300]:
df

        Age  Height  Weight
Raju     22      66     140
Pandey   42      70     148
john     30      62     125
jack     35      68     160
Mike     25      62     152

In [301]:
# select perticular index data using loc(Index name)
df.loc['Raju']

Age        22
Height     66
Weight    140
Name: Raju, dtype: int32

In [302]:
# select perticular index data using iloc (index position)
df.iloc[0]

Age        22
Height     66
Weight    140
Name: Raju, dtype: int32

In [303]:
 print(df)

        Age  Height  Weight
Raju     22      66     140
Pandey   42      70     148
john     30      62     125
jack     35      68     160
Mike     25      62     152

In [304]:
print("\nselect index and column for a perticular data\n")
print(df.loc['Pandey','Height'])

select index and column for a perticular data

70

In [305]:
print("Select index and list of columns data\n")
print(df.loc['Mike',['Height','Weight']])

Select index and list of columns data

Height     62
Weight    152
Name: Mike, dtype: int32

In [309]:
print("select list of index and columns data\n")
print(df.loc[['john','jack'],['Height','Weight']])

select list of index and columns data

      Height  Weight
john      62     125
jack      68     160

In [310]:
df

        Age  Height  Weight
Raju     22      66     140
Pandey   42      70     148
john     30      62     125
jack     35      68     160
Mike     25      62     152

# select data on condition

In [311]:
print("\nRows with Height >65 inche\n",'-'*35,sep='')
print(df[df['Height']>65])

Rows with Height >65 inche
-----------------------------------
        Age  Height  Weight
Raju     22      66     140
Pandey   42      70     148
jack     35      68     160

In [312]:
booldf1=df['Height']>65
booldf2=df['Weight']>145

In [313]:
print("\n Rows with height >65 inch and weight >145 lbs\n",'-'*55,sep='')
print(df[(booldf1)&(booldf2)])

 Rows with height >65 inch and weight >145 lbs
-------------------------------------------------------
        Age  Height  Weight
Pandey   42      70     148
jack     35      68     160

In [314]:
df

        Age  Height  Weight
Raju     22      66     140
Pandey   42      70     148
john     30      62     125
jack     35      68     160
Mike     25      62     152

In [315]:
print("\nDataFrame with only Age and Weight columns whose Height >65 inche\n",'-'*68,sep='')
print(df[booldf1][['Age','Weight']])

DataFrame with only Age and Weight columns whose Height >65 inche
--------------------------------------------------------------------
        Age  Weight
Raju     22     140
Pandey   42     148
jack     35     160

In [316]:
selected_candidates=df[booldf1][['Age','Weight']]

In [317]:
print(selected_candidates)

        Age  Weight
Raju     22     140
Pandey   42     148
jack     35     160

In [318]:
df

        Age  Height  Weight
Raju     22      66     140
Pandey   42      70     148
john     30      62     125
jack     35      68     160
Mike     25      62     152

In [319]:
print("\nAfter resetting index\n",'-'*35,sep='')
print(df.reset_index())

After resetting index
-----------------------------------
    index  Age  Height  Weight
0    Raju   22      66     140
1  Pandey   42      70     148
2    john   30      62     125
3    jack   35      68     160
4    Mike   25      62     152

In [320]:
print("\nAfter resetting index with 'drop' option TRUE\n",'-'*45,sep='')
print(df.reset_index(drop=True))

After resetting index with 'drop' option TRUE
---------------------------------------------
   Age  Height  Weight
0   22      66     140
1   42      70     148
2   30      62     125
3   35      68     160
4   25      62     152

In [321]:
df

        Age  Height  Weight
Raju     22      66     140
Pandey   42      70     148
john     30      62     125
jack     35      68     160
Mike     25      62     152