In [1]:
import warnings
warnings.filterwarnings('ignore')

In [2]:
import pandas as pd

df=pd.DataFrame({'salary':[25000,48000,71000,85000,90000,55000],
                'city':['bangaluru','delhi','hyderabad','bangaluru','hyderabad','bangaluru'],
                'gender':['male','female','female','female','male','male'],
                'exp':[1,3,5,6,9,None]})
df

   salary       city  gender  exp
0   25000  bangaluru    male  1.0
1   48000      delhi  female  3.0
2   71000  hyderabad  female  5.0
3   85000  bangaluru  female  6.0
4   90000  hyderabad    male  9.0
5   55000  bangaluru    male  NaN

# encoder and imputers

In [3]:
from sklearn.preprocessing import LabelEncoder

In [4]:
lab_enc=LabelEncoder()

In [5]:
df2=lab_enc.fit_transform(df['city'])
pd.Series(df2)

0    0
1    1
2    2
3    0
4    2
5    0
dtype: int32

In [6]:
df['city']=df2
df

   salary  city  gender  exp
0   25000     0    male  1.0
1   48000     1  female  3.0
2   71000     2  female  5.0
3   85000     0  female  6.0
4   90000     2    male  9.0
5   55000     0    male  NaN

In [7]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.impute import SimpleImputer
from sklearn.compose import make_column_transformer

In [8]:
ohe=OneHotEncoder()
si=SimpleImputer()

In [9]:
import pandas as pd
df=pd.DataFrame({'salary':[25000,48000,71000,85000,90000,55000],
                'city':['bangaluru','delhi','hyderabad','bangaluru','hyderabad','bangaluru'],
                'gender':['male','female','female','female','male','male'],
                'exp':[1,3,5,6,9,None]})
df

   salary       city  gender  exp
0   25000  bangaluru    male  1.0
1   48000      delhi  female  3.0
2   71000  hyderabad  female  5.0
3   85000  bangaluru  female  6.0
4   90000  hyderabad    male  9.0
5   55000  bangaluru    male  NaN

In [10]:
ct=make_column_transformer(
    (ohe,['city','gender']),
    (si,['exp']),
    remainder='passthrough' # 'passthrough' kepp all other columns
)

In [11]:
encoded=pd.DataFrame(ct.fit_transform(df))
encoded

     0    1    2    3    4    5        6
0  1.0  0.0  0.0  0.0  1.0  1.0  25000.0
1  0.0  1.0  0.0  1.0  0.0  3.0  48000.0
2  0.0  0.0  1.0  1.0  0.0  5.0  71000.0
3  1.0  0.0  0.0  1.0  0.0  6.0  85000.0
4  0.0  0.0  1.0  0.0  1.0  9.0  90000.0
5  1.0  0.0  0.0  0.0  1.0  4.8  55000.0

In [12]:
# rename the columns as per your choice.
encoded=pd.DataFrame(ct.fit_transform(df),columns=['city_bangaluru','city_delhi','city_hyd','gender_female','gender_male','Exp','salary'])

In [13]:
encoded

,city_bangaluru,city_delhi,city_hyd,gender_female,gender_male,Exp,salary
0,1.0,0.0,0.0,0.0,1.0,1.0,25000.0
1,0.0,1.0,0.0,1.0,0.0,3.0,48000.0
2,0.0,0.0,1.0,1.0,0.0,5.0,71000.0
3,1.0,0.0,0.0,1.0,0.0,6.0,85000.0
4,0.0,0.0,1.0,0.0,1.0,9.0,90000.0
5,1.0,0.0,0.0,0.0,1.0,4.8,55000.0

In [14]:
# original dataset
df

   salary       city  gender  exp
0   25000  bangaluru    male  1.0
1   48000      delhi  female  3.0
2   71000  hyderabad  female  5.0
3   85000  bangaluru  female  6.0
4   90000  hyderabad    male  9.0
5   55000  bangaluru    male  NaN

# get_dummies

One hot Encoding and get dummies almost equal. Major difference is if you want to reduce (drop_first = True) the column size of the dataset you can use

get dummies.

OHE does not add variable names to your data frame, but got dummies add variable names.

Sometimes having more columns might overfit the model

In [15]:
df1=pd.get_dummies(df[['city','gender']])
df1

   city_bangaluru  city_delhi  city_hyderabad  gender_female  gender_male
0            True       False           False          False         True
1           False        True           False           True        False
2           False       False            True           True        False
3            True       False           False           True        False
4           False       False            True          False         True
5            True       False           False          False         True

In [16]:
df1=pd.get_dummies(df[['city','gender']],drop_first=True)
df1

   city_delhi  city_hyderabad  gender_male
0       False           False         True
1        True           False        False
2       False            True        False
3       False           False        False
4       False            True         True
5       False           False         True

# Ordinal encoder

In [17]:
from sklearn.preprocessing import OrdinalEncoder

In [18]:
import pandas as pd
Employee=pd.DataFrame({'position':['se','manager','team lead','sse'],
                      'project':['A','B','C','D'],
                      'salary':[25000,85000,71000,48000]})
Employee

    position project  salary
0         se       A   25000
1    manager       B   85000
2  team lead       C   71000
3        sse       D   48000

In [19]:
ord_enc=OrdinalEncoder(categories=[['se','sse','team lead','manager'],['A','B','C','D']])
Endoded_df=ord_enc.fit_transform(Employee[['position','project']])

In [20]:
Endoded_df

array([[0., 0.],
       [3., 1.],
       [2., 2.],
       [1., 3.]])

# binary encoder

In [21]:
import pandas as pd

In [22]:
df=pd.DataFrame({'cat_data':['a','b','c','d','e','f','g','h','i','a','a','d']})
df

   cat_data
0         a
1         b
2         c
3         d
4         e
5         f
6         g
7         h
8         i
9         a
10        a
11        d

In [23]:
!pip install category_encoders

Requirement already satisfied: category_encoders in c:\users\anand\anaconda3\lib\site-packages (2.6.3)
Requirement already satisfied: numpy>=1.14.0 in c:\users\anand\anaconda3\lib\site-packages (from category_encoders) (1.26.4)
Requirement already satisfied: scikit-learn>=0.20.0 in c:\users\anand\anaconda3\lib\site-packages (from category_encoders) (1.2.2)
Requirement already satisfied: scipy>=1.0.0 in c:\users\anand\anaconda3\lib\site-packages (from category_encoders) (1.11.4)
Requirement already satisfied: statsmodels>=0.9.0 in c:\users\anand\anaconda3\lib\site-packages (from category_encoders) (0.14.0)
Requirement already satisfied: pandas>=1.0.5 in c:\users\anand\anaconda3\lib\site-packages (from category_encoders) (2.1.4)
Requirement already satisfied: patsy>=0.5.1 in c:\users\anand\anaconda3\lib\site-packages (from category_encoders) (0.5.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\anand\anaconda3\lib\site-packages (from pandas>=1.0.5->category_encoders) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\anand\anaconda3\lib\site-packages (from pandas>=1.0.5->category_encoders) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\anand\anaconda3\lib\site-packages (from pandas>=1.0.5->category_encoders) (2023.3)
Requirement already satisfied: six in c:\users\anand\anaconda3\lib\site-packages (from patsy>=0.5.1->category_encoders) (1.16.0)
Requirement already satisfied: joblib>=1.1.1 in c:\users\anand\anaconda3\lib\site-packages (from scikit-learn>=0.20.0->category_encoders) (1.2.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\anand\anaconda3\lib\site-packages (from scikit-learn>=0.20.0->category_encoders) (2.2.0)
Requirement already satisfied: packaging>=21.3 in c:\users\anand\appdata\roaming\python\python311\site-packages (from statsmodels>=0.9.0->category_encoders) (23.2)

In [24]:
from category_encoders import BinaryEncoder
from sklearn.preprocessing import OneHotEncoder

In [25]:
bi_enc=BinaryEncoder()

1. Count the numebr of categories (except duplicate)



2. A-1, B-2, C-3 and so on.

3. Open calculater in programmer mode and click number 1 and check BINary,

In [26]:
df_bi=bi_enc.fit_transform(df)
df_bi

    cat_data_0  cat_data_1  cat_data_2  cat_data_3
0            0           0           0           1
1            0           0           1           0
2            0           0           1           1
3            0           1           0           0
4            0           1           0           1
5            0           1           1           0
6            0           1           1           1
7            1           0           0           0
8            1           0           0           1
9            0           0           0           1
10           0           0           0           1
11           0           1           0           0

# comapreing with OneHotEncoder

In [27]:
ohe=OneHotEncoder(sparse=False)
ohe.fit_transform(df[['cat_data']])

array([[1., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 1., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 1., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 1., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 1., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 1., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 1., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 1., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 1.],
       [1., 0., 0., 0., 0., 0., 0., 0., 0.],
       [1., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 1., 0., 0., 0., 0., 0.]])

# knn imputer

In [28]:
df=pd.DataFrame({'salary':[25000,48000,71000,85000,90000,55000],
                'city':['bangaluru','delhi','hyderabad','bangaluru','hyderabad','bangaluru'],
                'gender':['male','female','female','female','male','male'],
                'exp':[1,3,5,6,9,None]})
df

   salary       city  gender  exp
0   25000  bangaluru    male  1.0
1   48000      delhi  female  3.0
2   71000  hyderabad  female  5.0
3   85000  bangaluru  female  6.0
4   90000  hyderabad    male  9.0
5   55000  bangaluru    male  NaN

In [29]:
# knn inputer will try to find the relation with other columns and impute the data according the relation with other columns
# in this case Age NaN is depending on the similarity with fare columns
from sklearn.impute import KNNImputer

In [30]:
knnimp=KNNImputer(n_neighbors=3)
knn_imp=pd.DataFrame(knnimp.fit_transform(df[['salary','exp']]))
knn_imp

         0    1
0  25000.0  1.0
1  48000.0  3.0
2  71000.0  5.0
3  85000.0  6.0
4  90000.0  9.0
5  55000.0  3.0

# Iterative Imputer

This method treat other columns (which doesnot have nulls as feature and train on them and treat Null column as label. Fianlly it will predict the NaN data and impute. Its just like regression problem. Here Null column is label.

In [31]:
# Before using Iterative Imputer, we need to enable it using below code
from sklearn.experimental import enable_iterative_imputer

#import Iterative Imputer 
from sklearn.impute import IterativeImputer

In [32]:
df=pd.DataFrame({'salary':[25000,48000,71000,85000,90000,55000],
                'city':['bangaluru','delhi','hyderabad','bangaluru','hyderabad','bangaluru'],
                'gender':['male','female','female','female','male','male'],
                'exp':[1,3,5,6,9,None]})
df

   salary       city  gender  exp
0   25000  bangaluru    male  1.0
1   48000      delhi  female  3.0
2   71000  hyderabad  female  5.0
3   85000  bangaluru  female  6.0
4   90000  hyderabad    male  9.0
5   55000  bangaluru    male  NaN

In [33]:
iter_impute=IterativeImputer()
ite_imp=pd.DataFrame(iter_impute.fit_transform(df[['salary','exp']]),columns=['salary','exp'])
ite_imp

    salary       exp
0  25000.0  1.000000
1  48000.0  3.000000
2  71000.0  5.000000
3  85000.0  6.000000
4  90000.0  9.000000
5  55000.0  3.864759